iptable_filter 16384 0 - Live 0xffffffffc0780000
bpfilter 32768 0 - Live 0xffffffffc0777000
xsk_diag 16384 0 - Live 0xffffffffc0772000
vsock_diag 16384 0 - Live 0xffffffffc076a000
tcp_diag 16384 0 - Live 0xffffffffc0762000
udp_diag 16384 0 - Live 0xffffffffc075d000
raw_diag 16384 0 - Live 0xffffffffc0758000
inet_diag 24576 3 tcp_diag,udp_diag,raw_diag, Live 0xffffffffc074d000
unix_diag 16384 0 - Live 0xffffffffc0745000
af_packet_diag 16384 0 - Live 0xffffffffc0740000
netlink_diag 16384 0 - Live 0xffffffffc073b000
vmw_vsock_vmci_transport 32768 1 - Live 0xffffffffc065f000
vsock 40960 3 vsock_diag,vmw_vsock_vmci_transport, Live 0xffffffffc064f000
dm_multipath 32768 0 - Live 0xffffffffc0605000
scsi_dh_rdac 16384 0 - Live 0xffffffffc05f7000
scsi_dh_emc 16384 0 - Live 0xffffffffc05f2000
scsi_dh_alua 20480 0 - Live 0xffffffffc05e8000
binfmt_misc 24576 1 - Live 0xffffffffc05e1000
vmw_balloon 24576 0 - Live 0xffffffffc05fe000
input_leds 16384 0 - Live 0xffffffffc05d2000
joydev 24576 0 - Live 0xffffffffc05da000
serio_raw 20480 0 - Live 0xffffffffc05c8000
vmw_vmci 69632 2 vmw_vsock_vmci_transport,vmw_balloon, Live 0xffffffffc05b6000
mac_hid 16384 0 - Live 0xffffffffc05b1000
sch_fq_codel 20480 3 - Live 0xffffffffc057e000
ramoops 28672 0 - Live 0xffffffffc0593000
ipmi_devintf 20480 0 - Live 0xffffffffc0589000
reed_solomon 24576 1 ramoops, Live 0xffffffffc0577000
ipmi_msghandler 106496 1 ipmi_devintf, Live 0xffffffffc0556000
efi_pstore 16384 0 - Live 0xffffffffc0551000
msr 16384 0 - Live 0xffffffffc054c000
ip_tables 32768 1 iptable_filter, Live 0xffffffffc0543000
x_tables 40960 2 iptable_filter,ip_tables, Live 0xffffffffc0538000
autofs4 45056 2 - Live 0xffffffffc052c000
btrfs 1265664 0 - Live 0xffffffffc03f6000
zstd_compress 167936 1 btrfs, Live 0xffffffffc03cc000
raid10 61440 0 - Live 0xffffffffc03b7000
raid456 155648 0 - Live 0xffffffffc0386000
async_raid6_recov 24576 1 raid456, Live 0xffffffffc037f000
async_memcpy 20480 2 raid456,async_raid6_recov, Live 0xffffffffc0379000
async_pq 24576 2 raid456,async_raid6_recov, Live 0xffffffffc036f000
async_xor 20480 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc0369000
async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc0363000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc035c000
raid6_pq 114688 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc033f000
libcrc32c 16384 2 btrfs,raid456, Live 0xffffffffc02a5000
raid1 45056 0 - Live 0xffffffffc02d1000
raid0 24576 0 - Live 0xffffffffc0299000
multipath 20480 0 - Live 0xffffffffc0249000
linear 20480 0 - Live 0xffffffffc01eb000
crct10dif_pclmul 16384 1 - Live 0xffffffffc0244000
crc32_pclmul 16384 0 - Live 0xffffffffc01a9000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc023f000
aesni_intel 372736 0 - Live 0xffffffffc02e3000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc02de000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc00fe000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc00e0000
psmouse 155648 0 - Live 0xffffffffc02aa000
vmwgfx 299008 2 - Live 0xffffffffc024f000
ttm 106496 1 vmwgfx, Live 0xffffffffc018e000
drm_kms_helper 184320 1 vmwgfx, Live 0xffffffffc020c000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc0205000
sysfillrect 16384 1 drm_kms_helper, Live 0xffffffffc01fe000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc01f7000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc01f2000
ahci 40960 0 - Live 0xffffffffc01e0000
vmxnet3 57344 0 - Live 0xffffffffc01cc000
libahci 32768 1 ahci, Live 0xffffffffc01be000
mptspi 24576 2 - Live 0xffffffffc01b3000
drm 495616 5 vmwgfx,ttm,drm_kms_helper, Live 0xffffffffc0114000
mptscsih 40960 1 mptspi, Live 0xffffffffc0105000
mptbase 94208 2 mptspi,mptscsih, Live 0xffffffffc00e6000
scsi_transport_spi 32768 1 mptspi, Live 0xffffffffc00d7000
i2c_piix4 28672 0 - Live 0xffffffffc00cb000
pata_acpi 16384 0 - Live 0xffffffffc00c3000
