Module                  Size  Used by
iptable_filter         16384  0
bpfilter               32768  0
xsk_diag               16384  0
vsock_diag             16384  0
tcp_diag               16384  0
udp_diag               16384  0
raw_diag               16384  0
inet_diag              24576  3 tcp_diag,raw_diag,udp_diag
unix_diag              16384  0
af_packet_diag         16384  0
netlink_diag           16384  0
vmw_vsock_vmci_transport    32768  1
vsock                  40960  3 vsock_diag,vmw_vsock_vmci_transport
dm_multipath           32768  0
scsi_dh_rdac           16384  0
scsi_dh_emc            16384  0
scsi_dh_alua           20480  0
binfmt_misc            24576  1
vmw_balloon            24576  0
input_leds             16384  0
joydev                 24576  0
serio_raw              20480  0
vmw_vmci               69632  2 vmw_balloon,vmw_vsock_vmci_transport
mac_hid                16384  0
sch_fq_codel           20480  3
ramoops                28672  0
ipmi_devintf           20480  0
reed_solomon           24576  1 ramoops
ipmi_msghandler       106496  1 ipmi_devintf
efi_pstore             16384  0
msr                    16384  0
ip_tables              32768  1 iptable_filter
x_tables               40960  2 iptable_filter,ip_tables
autofs4                45056  2
btrfs                1265664  0
zstd_compress         167936  1 btrfs
raid10                 61440  0
raid456               155648  0
async_raid6_recov      24576  1 raid456
async_memcpy           20480  2 raid456,async_raid6_recov
async_pq               24576  2 raid456,async_raid6_recov
async_xor              20480  3 async_pq,raid456,async_raid6_recov
async_tx               20480  5 async_pq,async_memcpy,async_xor,raid456,async_raid6_recov
xor                    24576  2 async_xor,btrfs
raid6_pq              114688  4 async_pq,btrfs,raid456,async_raid6_recov
libcrc32c              16384  2 btrfs,raid456
raid1                  45056  0
raid0                  24576  0
multipath              20480  0
linear                 20480  0
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
ghash_clmulni_intel    16384  0
aesni_intel           372736  0
crypto_simd            16384  1 aesni_intel
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
glue_helper            16384  1 aesni_intel
psmouse               155648  0
vmwgfx                299008  2
ttm                   106496  1 vmwgfx
drm_kms_helper        184320  1 vmwgfx
syscopyarea            16384  1 drm_kms_helper
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
ahci                   40960  0
vmxnet3                57344  0
libahci                32768  1 ahci
mptspi                 24576  2
drm                   495616  5 vmwgfx,drm_kms_helper,ttm
mptscsih               40960  1 mptspi
mptbase                94208  2 mptspi,mptscsih
scsi_transport_spi     32768  1 mptspi
i2c_piix4              28672  0
pata_acpi              16384  0
