/etc/passwd
/etc/apparmor.d/abstractions/bash
/etc/sudoers
/etc/rc3.d/
/etc/rc3.d/S01cron
/etc/rc3.d/S01grub-common
/etc/rc3.d/S01plymouth
/etc/rc3.d/S01console-setup.sh
/etc/rc3.d/S01uuidd
/etc/rc3.d/S01rsyslog
/etc/rc3.d/S01irqbalance
/etc/rc3.d/S01unattended-upgrades
/etc/rc3.d/S01ssh
/etc/rc3.d/S01rsync
/etc/rc3.d/S01multipath-tools
/etc/rc3.d/S01lvm2-lvmpolld
/etc/rc3.d/K01apache-htcacheclean
/etc/rc3.d/S01atd
/etc/rc3.d/S01dbus
/etc/rc3.d/S01apache2
/etc/rc3.d/S01mysql
/etc/rc3.d/S01open-vm-tools
/etc/rc3.d/S01apport
/etc/apt/
/etc/apt/auth.conf.d/
/etc/apt/sources.list
/etc/apt/apt.conf.d/
/etc/apt/apt.conf.d/50unattended-upgrades
/etc/apt/apt.conf.d/01-vendor-ubuntu
/etc/apt/apt.conf.d/50command-not-found
/etc/apt/apt.conf.d/70debconf
/etc/apt/apt.conf.d/99update-notifier
/etc/apt/apt.conf.d/20archive
/etc/apt/apt.conf.d/15update-stamp
/etc/apt/apt.conf.d/20packagekit
/etc/apt/apt.conf.d/01autoremove
/etc/apt/apt.conf.d/10periodic
/etc/apt/apt.conf.d/20apt-esm-hook.conf
/etc/apt/apt.conf.d/20snapd.conf
/etc/apt/apt.conf.d/20auto-upgrades
/etc/apt/sources.list.d/
/etc/apt/trusted.gpg.d/
/etc/apt/trusted.gpg.d/ubuntu-keyring-2018-archive.gpg
/etc/apt/trusted.gpg.d/ubuntu-keyring-2012-archive.gpg
/etc/apt/trusted.gpg.d/ubuntu-keyring-2012-cdimage.gpg
/etc/apt/sources.list.curtin.old
/etc/apt/preferences.d/
/etc/apt/apt.conf.d/
/etc/apt/apt.conf.d/50unattended-upgrades
/etc/apt/apt.conf.d/01-vendor-ubuntu
/etc/apt/apt.conf.d/50command-not-found
/etc/apt/apt.conf.d/70debconf
/etc/apt/apt.conf.d/99update-notifier
/etc/apt/apt.conf.d/20archive
/etc/apt/apt.conf.d/15update-stamp
/etc/apt/apt.conf.d/20packagekit
/etc/apt/apt.conf.d/01autoremove
/etc/apt/apt.conf.d/10periodic
/etc/apt/apt.conf.d/20apt-esm-hook.conf
/etc/apt/apt.conf.d/20snapd.conf
/etc/apt/apt.conf.d/20auto-upgrades
/etc/cron.hourly/
/etc/cron.hourly/.placeholder
/etc/bash.bashrc
/etc/hosts.deny
/etc/pam.d/passwd
/etc/pam.d/sshd
/etc/pam.d/cron
/etc/pam.d/systemd-user
/etc/hosts.allow
/etc/profile
/etc/cloud/templates/hosts.redhat.tmpl
/etc/cloud/templates/hosts.gentoo.tmpl
/etc/cloud/templates/systemd.resolved.conf.tmpl
/etc/cloud/templates/hosts.freebsd.tmpl
/etc/cloud/templates/hosts.alpine.tmpl
/etc/cloud/templates/hosts.suse.tmpl
/etc/cloud/templates/hosts.photon.tmpl
/etc/cloud/templates/hosts.arch.tmpl
/etc/cloud/templates/hosts.debian.tmpl
/etc/hosts
/etc/rc6.d/
/etc/rc6.d/K01open-iscsi
/etc/rc6.d/K01udev
/etc/rc6.d/K01multipath-tools
/etc/rc6.d/K01open-vm-tools
/etc/rc6.d/K01iscsid
/etc/rc6.d/K01apache2
/etc/rc6.d/K01mysql
/etc/rc6.d/K01uuidd
/etc/rc6.d/K01atd
/etc/rc6.d/K01cryptdisks-early
/etc/rc6.d/K01plymouth
/etc/rc6.d/K01unattended-upgrades
/etc/rc6.d/K01apache-htcacheclean
/etc/rc6.d/K01rsyslog
/etc/rc6.d/K01lvm2-lvmpolld
/etc/rc6.d/K01irqbalance
/etc/rc6.d/K01cryptdisks
/etc/lvm/profile/
/etc/lvm/profile/thin-performance.profile
/etc/lvm/profile/cache-mq.profile
/etc/lvm/profile/lvmdbusd.profile
/etc/lvm/profile/thin-generic.profile
/etc/lvm/profile/cache-smq.profile
/etc/lvm/profile/command_profile_template.profile
/etc/lvm/profile/metadata_profile_template.profile
/etc/lvm/profile/vdo-small.profile
/etc/ssh/
/etc/ssh/ssh_config.d/
/etc/ssh/ssh_host_rsa_key.pub
/etc/ssh/ssh_host_dsa_key.pub
/etc/ssh/ssh_host_ecdsa_key
/etc/ssh/ssh_host_rsa_key
/etc/ssh/sshd_config
/etc/ssh/ssh_host_ed25519_key
/etc/ssh/ssh_host_dsa_key
/etc/ssh/ssh_import_id
/etc/ssh/ssh_host_ecdsa_key.pub
/etc/ssh/sshd_config.d/
/etc/ssh/sshd_config.d/50-cloud-init.conf
/etc/ssh/ssh_config
/etc/ssh/ssh_host_ed25519_key.pub
/etc/ssh/moduli
/etc/ssh/ssh_config.d/
/etc/ssh/ssh_host_rsa_key.pub
/etc/ssh/ssh_host_dsa_key.pub
/etc/ssh/ssh_host_ecdsa_key
/etc/ssh/ssh_host_rsa_key
/etc/ssh/sshd_config
/etc/ssh/ssh_host_ed25519_key
/etc/ssh/ssh_host_dsa_key
/etc/ssh/ssh_import_id
/etc/ssh/ssh_host_ecdsa_key.pub
/etc/ssh/sshd_config.d/
/etc/ssh/sshd_config.d/50-cloud-init.conf
/etc/ssh/ssh_config
/etc/ssh/ssh_host_ed25519_key.pub
/etc/default/ssh
/etc/default/cron
/etc/cron.weekly/
/etc/cron.weekly/man-db
/etc/cron.weekly/.placeholder
/etc/cron.weekly/update-notifier-common
/etc/bash_completion
/etc/rc0.d/
/etc/rc0.d/K01open-iscsi
/etc/rc0.d/K01udev
/etc/rc0.d/K01multipath-tools
/etc/rc0.d/K01open-vm-tools
/etc/rc0.d/K01iscsid
/etc/rc0.d/K01apache2
/etc/rc0.d/K01mysql
/etc/rc0.d/K01uuidd
/etc/rc0.d/K01atd
/etc/rc0.d/K01cryptdisks-early
/etc/rc0.d/K01plymouth
/etc/rc0.d/K01unattended-upgrades
/etc/rc0.d/K01apache-htcacheclean
/etc/rc0.d/K01rsyslog
/etc/rc0.d/K01lvm2-lvmpolld
/etc/rc0.d/K01irqbalance
/etc/rc0.d/K01cryptdisks
/etc/logrotate.d/apt
/etc/sudoers.d/
/etc/sudoers.d/README
/etc/xdg/systemd/
/etc/xdg/systemd/user
/etc/cron.monthly/
/etc/cron.monthly/.placeholder
/etc/rc1.d/
/etc/rc1.d/K01open-iscsi
/etc/rc1.d/K01multipath-tools
/etc/rc1.d/K01open-vm-tools
/etc/rc1.d/K01iscsid
/etc/rc1.d/K01ufw
/etc/rc1.d/K01apache2
/etc/rc1.d/K01mysql
/etc/rc1.d/K01uuidd
/etc/rc1.d/K01atd
/etc/rc1.d/K01apache-htcacheclean
/etc/rc1.d/K01rsyslog
/etc/rc1.d/K01lvm2-lvmpolld
/etc/rc1.d/K01irqbalance
/etc/rcS.d/
/etc/rcS.d/S01ufw
/etc/rcS.d/S01keyboard-setup.sh
/etc/rcS.d/S01procps
/etc/rcS.d/S01open-iscsi
/etc/rcS.d/S01screen-cleanup
/etc/rcS.d/S01cryptdisks-early
/etc/rcS.d/S01apparmor
/etc/rcS.d/S01lvm2
/etc/rcS.d/S01plymouth-log
/etc/rcS.d/S01kmod
/etc/rcS.d/S01iscsid
/etc/rcS.d/S01cryptdisks
/etc/rcS.d/S01udev
/etc/profile.d/
/etc/profile.d/bash_completion.sh
/etc/profile.d/Z99-cloud-locale-test.sh
/etc/profile.d/Z97-byobu.sh
/etc/profile.d/gawk.sh
/etc/profile.d/cedilla-portuguese.sh
/etc/profile.d/Z99-cloudinit-warnings.sh
/etc/profile.d/apps-bin-path.sh
/etc/profile.d/gawk.csh
/etc/profile.d/01-locale-fix.sh
/etc/profile.d/bash_completion.sh
/etc/cron.daily/
/etc/cron.daily/popularity-contest
/etc/cron.daily/apt-compat
/etc/cron.daily/man-db
/etc/cron.daily/.placeholder
/etc/cron.daily/dpkg
/etc/cron.daily/apport
/etc/cron.daily/apache2
/etc/cron.daily/bsdmainutils
/etc/cron.daily/logrotate
/etc/cron.daily/update-notifier-common
/etc/cron.daily/apt-compat
/etc/bash_completion.d/
/etc/bash_completion.d/git-prompt
/etc/bash_completion.d/apport_completion
/etc/crontab
/etc/rc2.d/
/etc/rc2.d/S01cron
/etc/rc2.d/S01grub-common
/etc/rc2.d/S01plymouth
/etc/rc2.d/S01console-setup.sh
/etc/rc2.d/S01uuidd
/etc/rc2.d/S01rsyslog
/etc/rc2.d/S01irqbalance
/etc/rc2.d/S01unattended-upgrades
/etc/rc2.d/S01ssh
/etc/rc2.d/S01rsync
/etc/rc2.d/S01multipath-tools
/etc/rc2.d/S01lvm2-lvmpolld
/etc/rc2.d/K01apache-htcacheclean
/etc/rc2.d/S01atd
/etc/rc2.d/S01dbus
/etc/rc2.d/S01apache2
/etc/rc2.d/S01mysql
/etc/rc2.d/S01open-vm-tools
/etc/rc2.d/S01apport
/etc/rc4.d/
/etc/rc4.d/S01cron
/etc/rc4.d/S01grub-common
/etc/rc4.d/S01plymouth
/etc/rc4.d/S01console-setup.sh
/etc/rc4.d/S01uuidd
/etc/rc4.d/S01rsyslog
/etc/rc4.d/S01irqbalance
/etc/rc4.d/S01unattended-upgrades
/etc/rc4.d/S01ssh
/etc/rc4.d/S01rsync
/etc/rc4.d/S01multipath-tools
/etc/rc4.d/S01lvm2-lvmpolld
/etc/rc4.d/K01apache-htcacheclean
/etc/rc4.d/S01atd
/etc/rc4.d/S01dbus
/etc/rc4.d/S01apache2
/etc/rc4.d/S01mysql
/etc/rc4.d/S01open-vm-tools
/etc/rc4.d/S01apport
/etc/cron.d/
/etc/cron.d/popularity-contest
/etc/cron.d/php
/etc/cron.d/.placeholder
/etc/cron.d/e2scrub_all
/etc/init.d/
/etc/init.d/irqbalance
/etc/init.d/rsync
/etc/init.d/unattended-upgrades
/etc/init.d/apparmor
/etc/init.d/apache-htcacheclean
/etc/init.d/udev
/etc/init.d/plymouth-log
/etc/init.d/mysql
/etc/init.d/procps
/etc/init.d/open-iscsi
/etc/init.d/ufw
/etc/init.d/plymouth
/etc/init.d/multipath-tools
/etc/init.d/kmod
/etc/init.d/console-setup.sh
/etc/init.d/open-vm-tools
/etc/init.d/atd
/etc/init.d/apport
/etc/init.d/dbus
/etc/init.d/keyboard-setup.sh
/etc/init.d/apache2
/etc/init.d/lvm2-lvmpolld
/etc/init.d/iscsid
/etc/init.d/uuidd
/etc/init.d/ssh
/etc/init.d/cron
/etc/init.d/cryptdisks
/etc/init.d/hwclock.sh
/etc/init.d/grub-common
/etc/init.d/screen-cleanup
/etc/init.d/rsyslog
/etc/init.d/lvm2
/etc/init.d/cryptdisks-early
/etc/init.d/ssh
/etc/init.d/cron
/etc/rc5.d/
/etc/rc5.d/S01cron
/etc/rc5.d/S01grub-common
/etc/rc5.d/S01plymouth
/etc/rc5.d/S01console-setup.sh
/etc/rc5.d/S01uuidd
/etc/rc5.d/S01rsyslog
/etc/rc5.d/S01irqbalance
/etc/rc5.d/S01unattended-upgrades
/etc/rc5.d/S01ssh
/etc/rc5.d/S01rsync
/etc/rc5.d/S01multipath-tools
/etc/rc5.d/S01lvm2-lvmpolld
/etc/rc5.d/K01apache-htcacheclean
/etc/rc5.d/S01atd
/etc/rc5.d/S01dbus
/etc/rc5.d/S01apache2
/etc/rc5.d/S01mysql
/etc/rc5.d/S01open-vm-tools
/etc/rc5.d/S01apport
/etc/systemd/
/etc/systemd/journald.conf
/etc/systemd/system/
/etc/systemd/system/paths.target.wants/
/etc/systemd/system/paths.target.wants/apport-autoreport.path
/etc/systemd/system/network-online.target.wants/
/etc/systemd/system/network-online.target.wants/systemd-networkd-wait-online.service
/etc/systemd/system/rescue.target.wants/
/etc/systemd/system/rescue.target.wants/grub-initrd-fallback.service
/etc/systemd/system/syslog.service
/etc/systemd/system/cloud-init.target.wants/
/etc/systemd/system/cloud-init.target.wants/cloud-init.service
/etc/systemd/system/cloud-init.target.wants/cloud-init-local.service
/etc/systemd/system/cloud-init.target.wants/cloud-final.service
/etc/systemd/system/cloud-init.target.wants/cloud-config.service
/etc/systemd/system/cloud-init.target.wants/cloud-init-hotplugd.socket
/etc/systemd/system/open-vm-tools.service.requires/
/etc/systemd/system/open-vm-tools.service.requires/vgauth.service
/etc/systemd/system/multi-user.target.wants/
/etc/systemd/system/multi-user.target.wants/systemd-resolved.service
/etc/systemd/system/multi-user.target.wants/cron.service
/etc/systemd/system/multi-user.target.wants/grub-common.service
/etc/systemd/system/multi-user.target.wants/ubuntu-advantage.service
/etc/systemd/system/multi-user.target.wants/grub-initrd-fallback.service
/etc/systemd/system/multi-user.target.wants/rsyslog.service
/etc/systemd/system/multi-user.target.wants/snapd.aa-prompt-listener.service
/etc/systemd/system/multi-user.target.wants/networkd-dispatcher.service
/etc/systemd/system/multi-user.target.wants/remote-fs.target
/etc/systemd/system/multi-user.target.wants/snapd.seeded.service
/etc/systemd/system/multi-user.target.wants/snapd.apparmor.service
/etc/systemd/system/multi-user.target.wants/unattended-upgrades.service
/etc/systemd/system/multi-user.target.wants/lxd-agent.service
/etc/systemd/system/multi-user.target.wants/irqbalance.service
/etc/systemd/system/multi-user.target.wants/apache2.service
/etc/systemd/system/multi-user.target.wants/ufw.service
/etc/systemd/system/multi-user.target.wants/ondemand.service
/etc/systemd/system/multi-user.target.wants/snapd.autoimport.service
/etc/systemd/system/multi-user.target.wants/thermald.service
/etc/systemd/system/multi-user.target.wants/snap-snapd-16292.mount
/etc/systemd/system/multi-user.target.wants/secureboot-db.service
/etc/systemd/system/multi-user.target.wants/rsync.service
/etc/systemd/system/multi-user.target.wants/lxd-agent-9p.service
/etc/systemd/system/multi-user.target.wants/ua-reboot-cmds.service
/etc/systemd/system/multi-user.target.wants/dmesg.service
/etc/systemd/system/multi-user.target.wants/snap-lxd-22753.mount
/etc/systemd/system/multi-user.target.wants/ModemManager.service
/etc/systemd/system/multi-user.target.wants/snapd.recovery-chooser-trigger.service
/etc/systemd/system/multi-user.target.wants/systemd-networkd.service
/etc/systemd/system/multi-user.target.wants/mysql.service
/etc/systemd/system/multi-user.target.wants/snap-core20-1611.mount
/etc/systemd/system/multi-user.target.wants/ssh.service
/etc/systemd/system/multi-user.target.wants/console-setup.service
/etc/systemd/system/multi-user.target.wants/atd.service
/etc/systemd/system/multi-user.target.wants/snap.lxd.activate.service
/etc/systemd/system/multi-user.target.wants/open-vm-tools.service
/etc/systemd/system/multi-user.target.wants/snapd.service
/etc/systemd/system/multi-user.target.wants/pollinate.service
/etc/systemd/system/multi-user.target.wants/snapd.core-fixup.service
/etc/systemd/system/getty.target.wants/
/etc/systemd/system/getty.target.wants/getty@tty1.service
/etc/systemd/system/graphical.target.wants/
/etc/systemd/system/graphical.target.wants/accounts-daemon.service
/etc/systemd/system/graphical.target.wants/udisks2.service
/etc/systemd/system/cloud-final.service.wants/
/etc/systemd/system/cloud-final.service.wants/snapd.seeded.service
/etc/systemd/system/default.target.wants/
/etc/systemd/system/default.target.wants/e2scrub_reap.service
/etc/systemd/system/dbus-org.freedesktop.timesync1.service
/etc/systemd/system/snap.lxd.daemon.service
/etc/systemd/system/sshd.service
/etc/systemd/system/vmtoolsd.service
/etc/systemd/system/snap-snapd-16292.mount
/etc/systemd/system/iscsi.service
/etc/systemd/system/dbus-org.freedesktop.thermald.service
/etc/systemd/system/sshd-keygen@.service.d/
/etc/systemd/system/sshd-keygen@.service.d/disable-sshd-keygen-if-cloud-init-active.conf
/etc/systemd/system/sleep.target.wants/
/etc/systemd/system/sleep.target.wants/grub-common.service
/etc/systemd/system/sleep.target.wants/grub-initrd-fallback.service
/etc/systemd/system/snap.lxd.daemon.unix.socket
/etc/systemd/system/mdmonitor.service.wants/
/etc/systemd/system/mdmonitor.service.wants/mdmonitor-oneshot.timer
/etc/systemd/system/mdmonitor.service.wants/mdcheck_continue.timer
/etc/systemd/system/mdmonitor.service.wants/mdcheck_start.timer
/etc/systemd/system/snap-lxd-22753.mount
/etc/systemd/system/timers.target.wants/
/etc/systemd/system/timers.target.wants/logrotate.timer
/etc/systemd/system/timers.target.wants/e2scrub_all.timer
/etc/systemd/system/timers.target.wants/fwupd-refresh.timer
/etc/systemd/system/timers.target.wants/apt-daily.timer
/etc/systemd/system/timers.target.wants/snapd.snap-repair.timer
/etc/systemd/system/timers.target.wants/phpsessionclean.timer
/etc/systemd/system/timers.target.wants/man-db.timer
/etc/systemd/system/timers.target.wants/motd-news.timer
/etc/systemd/system/timers.target.wants/apt-daily-upgrade.timer
/etc/systemd/system/timers.target.wants/ua-timer.timer
/etc/systemd/system/timers.target.wants/fstrim.timer
/etc/systemd/system/snap-core20-1611.mount
/etc/systemd/system/sockets.target.wants/
/etc/systemd/system/sockets.target.wants/systemd-networkd.socket
/etc/systemd/system/sockets.target.wants/snapd.socket
/etc/systemd/system/sockets.target.wants/multipathd.socket
/etc/systemd/system/sockets.target.wants/iscsid.socket
/etc/systemd/system/sockets.target.wants/dm-event.socket
/etc/systemd/system/sockets.target.wants/uuidd.socket
/etc/systemd/system/sockets.target.wants/snap.lxd.daemon.unix.socket
/etc/systemd/system/sockets.target.wants/apport-forward.socket
/etc/systemd/system/dbus-org.freedesktop.resolve1.service
/etc/systemd/system/sysinit.target.wants/
/etc/systemd/system/sysinit.target.wants/lvm2-monitor.service
/etc/systemd/system/sysinit.target.wants/systemd-pstore.service
/etc/systemd/system/sysinit.target.wants/multipathd.service
/etc/systemd/system/sysinit.target.wants/blk-availability.service
/etc/systemd/system/sysinit.target.wants/apparmor.service
/etc/systemd/system/sysinit.target.wants/finalrd.service
/etc/systemd/system/sysinit.target.wants/setvtrgb.service
/etc/systemd/system/sysinit.target.wants/systemd-timesyncd.service
/etc/systemd/system/sysinit.target.wants/keyboard-setup.service
/etc/systemd/system/sysinit.target.wants/open-iscsi.service
/etc/systemd/system/sysinit.target.wants/lvm2-lvmpolld.socket
/etc/systemd/system/multipath-tools.service
/etc/systemd/system/dbus-org.freedesktop.ModemManager1.service
/etc/systemd/system/snap.lxd.activate.service
/etc/systemd/system/final.target.wants/
/etc/systemd/system/final.target.wants/snapd.system-shutdown.service
/etc/systemd/system/emergency.target.wants/
/etc/systemd/system/emergency.target.wants/grub-initrd-fallback.service
/etc/systemd/user/
/etc/systemd/user/sockets.target.wants/
/etc/systemd/user/sockets.target.wants/gpg-agent.socket
/etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket
/etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket
/etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket
/etc/systemd/user/sockets.target.wants/dirmngr.socket
/etc/systemd/user/sockets.target.wants/pk-debconf-helper.socket
/etc/systemd/network/
/etc/systemd/user.conf
/etc/systemd/logind.conf
/etc/systemd/system.conf
/etc/systemd/sleep.conf
/etc/systemd/resolved.conf
/etc/systemd/pstore.conf
/etc/systemd/timesyncd.conf
/etc/systemd/networkd.conf
/etc/systemd/system/sshd-keygen@.service.d/
/etc/systemd/system/sshd-keygen@.service.d/disable-sshd-keygen-if-cloud-init-active.conf
