<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Directory listing for /books/</title>
</head>
<body>
<h1>Directory listing for /books/</h1>
<hr>
<ul>
<li><a href="Beasts%20of%20Prey">Beasts of Prey</a></li>
<li><a href="Caraval">Caraval</a></li>
<li><a href="Finale">Finale</a></li>
<li><a href="Legendary">Legendary</a></li>
<li><a href="The%20Book%20of%20Shells">The Book of Shells</a></li>
<li><a href="The%20Queen%20of%20Nothing">The Queen of Nothing</a></li>
</ul>
<hr>
</body>
</html>
