Netid  State       Recv-Q  Send-Q                                 Local Address:Port                                             Peer Address:Port              Process                                                                         
nl     UNCONN      0       0                                                  0:1                                                            *                   sk=0 cb=0 groups=0x800405d5                                                    
nl     UNCONN      0       0                                                  0:886                                                          *                   sk=0 cb=0 groups=0x00000111                                                    
nl     UNCONN      0       0                                                  0:0                                                            *                   sk=0 cb=0 groups=0x00000000                                                    
nl     UNCONN      0       0                                                  0:886                                                          *                   sk=0 cb=0 groups=0x00000111                                                    
nl     UNCONN      0       0                                                  0:1                                                            *                   sk=0 cb=0 groups=0x800405d5                                                    
nl     UNCONN      768     0                                                  4:0                                                            *                   sk=0 cb=0 groups=0x00000000                                                    
nl     UNCONN      4352    0                                                  4:22045                                                        *                   sk=0 cb=0 groups=0x00000000                                                    
nl     UNCONN      0       0                                                  7:0                                                            *                   sk=0 cb=0 groups=0x00000000                                                    
nl     UNCONN      0       0                                                  9:21928                                                        *                   sk=0 cb=0 groups=0x00000000                                                    
nl     UNCONN      0       0                                                  9:0                                                            *                   sk=0 cb=0 groups=0x00000000                                                    
nl     UNCONN      0       0                                                  9:1                                                            *                   sk=0 cb=0 groups=0x00000001                                                    
nl     UNCONN      0       0                                                  9:-1496592078                                                  *                   sk=0 cb=0 groups=0x00000000                                                    
nl     UNCONN      0       0                                                  9:1                                                            *                   sk=0 cb=0 groups=0x00000001                                                    
nl     UNCONN      0       0                                                 10:0                                                            *                   sk=0 cb=0 groups=0x00000000                                                    
nl     UNCONN      0       0                                                 11:0                                                            *                   sk=0 cb=0 groups=0x00000000                                                    
nl     UNCONN      0       0                                                 15:0                                                            *                   sk=0 cb=0 groups=0x00000000                                                    
nl     UNCONN      0       0                                                 15:622                                                          *                   sk=0 cb=0 groups=0x00000002                                                    
nl     UNCONN      0       0                                                 15:-20992405                                                    *                   sk=0 cb=0 groups=0x00000001                                                    
nl     UNCONN      0       0                                                 15:884                                                          *                   sk=0 cb=0 groups=0x00000002                                                    
nl     UNCONN      0       0                                                 15:510                                                          *                   sk=0 cb=0 groups=0x00000000                                                    
nl     UNCONN      0       0                                                 15:982                                                          *                   sk=0 cb=0 groups=0x00000002                                                    
nl     UNCONN      0       0                                                 15:-24220077                                                    *                   sk=0 cb=0 groups=0x00000002                                                    
nl     UNCONN      0       0                                                 15:-1422151900                                                  *                   sk=0 cb=0 groups=0x00000002                                                    
nl     UNCONN      0       0                                                 15:1850                                                         *                   sk=0 cb=0 groups=0x00000002                                                    
nl     UNCONN      0       0                                                 15:926                                                          *                   sk=0 cb=0 groups=0x00000002                                                    
nl     UNCONN      0       0                                                 15:1                                                            *                   sk=0 cb=0 groups=0x00000002                                                    
nl     UNCONN      0       0                                                 15:-997129639                                                   *                   sk=0 cb=0 groups=0x00000002                                                    
nl     UNCONN      0       0                                                 15:927                                                          *                   sk=0 cb=0 groups=0x00000002                                                    
nl     UNCONN      0       0                                                 15:929                                                          *                   sk=0 cb=0 groups=0x00000002                                                    
nl     UNCONN      0       0                                                 15:1850                                                         *                   sk=0 cb=0 groups=0x00000002                                                    
nl     UNCONN      0       0                                                 15:926                                                          *                   sk=0 cb=0 groups=0x00000002                                                    
nl     UNCONN      0       0                                                 15:982                                                          *                   sk=0 cb=0 groups=0x00000002                                                    
nl     UNCONN      0       0                                                 15:929                                                          *                   sk=0 cb=0 groups=0x00000002                                                    
nl     UNCONN      0       0                                                 15:-997129639                                                   *                   sk=0 cb=0 groups=0x00000002                                                    
nl     UNCONN      0       0                                                 15:-24220077                                                    *                   sk=0 cb=0 groups=0x00000002                                                    
nl     UNCONN      0       0                                                 15:-1422151900                                                  *                   sk=0 cb=0 groups=0x00000002                                                    
nl     UNCONN      0       0                                                 15:927                                                          *                   sk=0 cb=0 groups=0x00000002                                                    
nl     UNCONN      0       0                                                 15:884                                                          *                   sk=0 cb=0 groups=0x00000002                                                    
nl     UNCONN      0       0                                                 15:622                                                          *                   sk=0 cb=0 groups=0x00000002                                                    
nl     UNCONN      0       0                                                 15:-20992405                                                    *                   sk=0 cb=0 groups=0x00000001                                                    
nl     UNCONN      0       0                                                 15:1                                                            *                   sk=0 cb=0 groups=0x00000002                                                    
nl     UNCONN      0       0                                                 16:884                                                          *                   sk=0 cb=0 groups=0x00000000                                                    
nl     UNCONN      0       0                                                 16:0                                                            *                   sk=0 cb=0 groups=0x00000000                                                    
nl     UNCONN      0       0                                                 18:0                                                            *                   sk=0 cb=0 groups=0x00000000                                                    
p_raw  UNCONN      0       0                                            [35020]:ens160                                                       *                   users:(("systemd-network",pid=884,fd=16)) uid:100 ino:21295 sk:1e
	ver:0 cpy_thresh:0 flags( running )
u_seq  LISTEN      0       4096                               /run/udev/control 16395                                                       * 0                  users:(("systemd-udevd",pid=510,fd=3),("systemd",pid=1,fd=49)) <-> ino:5 dev:0/25 peers:
u_dgr  UNCONN      0       0                      /run/user/1000/systemd/notify 30191                                                       * 0                  users:(("systemd",pid=1850,fd=16)) <-> ino:12 dev:0/53                         
u_str  LISTEN      0       4096                  /run/user/1000/systemd/private 30194                                                       * 0                  users:(("systemd",pid=1850,fd=19)) <-> ino:13 dev:0/53 peers:                  
u_str  LISTEN      0       4096                              /run/user/1000/bus 30199                                                       * 0                  users:(("systemd",pid=1850,fd=12)) <-> ino:14 dev:0/53 peers:                  
u_str  LISTEN      0       4096                  /run/user/1000/gnupg/S.dirmngr 30200                                                       * 0                  users:(("systemd",pid=1850,fd=26)) <-> ino:17 dev:0/53 peers:                  
u_str  LISTEN      0       4096        /run/user/1000/gnupg/S.gpg-agent.browser 30201                                                       * 0                  users:(("gpg-agent",pid=21372,fd=4),("systemd",pid=1850,fd=27)) <-> ino:18 dev:0/53 peers:
u_str  LISTEN      0       4096          /run/user/1000/gnupg/S.gpg-agent.extra 30202                                                       * 0                  users:(("gpg-agent",pid=21372,fd=3),("systemd",pid=1850,fd=28)) <-> ino:19 dev:0/53 peers:
u_str  LISTEN      0       4096           @/org/kernel/linux/storage/multipathd 14329                                                       * 0                  users:(("multipathd",pid=622,fd=3),("systemd",pid=1,fd=50)) <-> peers:         
u_str  LISTEN      0       4096            /run/user/1000/gnupg/S.gpg-agent.ssh 30203                                                       * 0                  users:(("gpg-agent",pid=21372,fd=6),("systemd",pid=1850,fd=29)) <-> ino:20 dev:0/53 peers:
u_str  LISTEN      0       4096                /run/user/1000/gnupg/S.gpg-agent 30204                                                       * 0                  users:(("gpg-agent",pid=21372,fd=5),("systemd",pid=1850,fd=30)) <-> ino:21 dev:0/53 peers:
u_str  LISTEN      0       4096                /run/user/1000/pk-debconf-socket 30207                                                       * 0                  users:(("systemd",pid=1850,fd=31)) <-> ino:22 dev:0/53 peers:                  
u_str  LISTEN      0       4096       /run/user/1000/snapd-session-agent.socket 30208                                                       * 0                  users:(("systemd",pid=1850,fd=32)) <-> ino:23 dev:0/53 peers:                  
u_dgr  UNCONN      0       0                                /run/systemd/notify 14313                                                       * 0                  users:(("systemd",pid=1,fd=28)) <-> ino:282 dev:0/25                           
u_str  LISTEN      0       4096                            /run/systemd/private 14316                                                       * 0                  users:(("systemd",pid=1,fd=19)) <-> ino:283 dev:0/25 peers:                    
u_str  LISTEN      0       4096      /run/systemd/userdb/io.systemd.DynamicUser 14318                                                       * 0                  users:(("systemd",pid=1,fd=20)) <-> ino:285 dev:0/25 peers:                    
u_str  LISTEN      0       1                /run/irqbalance//irqbalance921.sock 23965                                                       * 0                  users:(("irqbalance",pid=921,fd=5)) <-> ino:545 dev:0/25 peers:                
u_str  LISTEN      0       4096                        /run/lvm/lvmpolld.socket 14327                                                       * 0                  users:(("systemd",pid=1,fd=43)) <-> ino:290 dev:0/25 peers:                    
u_dgr  UNCONN      0       0                        /run/systemd/journal/syslog 14330                                                       * 0                  users:(("rsyslogd",pid=925,fd=3),("systemd",pid=1,fd=90)) <-> ino:292 dev:0/25 
u_str  LISTEN      0       4096                      /run/systemd/fsck.progress 14332                                                       * 0                  users:(("systemd",pid=1,fd=41)) <-> ino:293 dev:0/25 peers:                    
u_dgr  UNCONN      0       0                       /run/systemd/journal/dev-log 16388                                                       * 0                  users:(("systemd-journal",pid=477,fd=4),("systemd",pid=1,fd=51)) <-> ino:295 dev:0/25
u_str  LISTEN      0       4096                     /run/systemd/journal/stdout 16390                                                       * 0                  users:(("systemd-journal",pid=477,fd=5),("systemd",pid=1,fd=52)) <-> ino:296 dev:0/25 peers:
u_dgr  UNCONN      0       0                        /run/systemd/journal/socket 16392                                                       * 0                  users:(("systemd-journal",pid=477,fd=6),("systemd",pid=1,fd=53)) <-> ino:297 dev:0/25
u_str  LISTEN      0       32                  /var/run/vmware/guestServicePipe 21064                                                       * 0                  users:(("VGAuthService",pid=676,fd=7)) <-> ino:562 dev:0/25 peers:             
u_str  LISTEN      0       4096         /run/systemd/journal/io.systemd.journal 16838                                                       * 0                  users:(("systemd-journal",pid=477,fd=10)) <-> ino:321 dev:0/25 peers:          
u_str  LISTEN      0       4096                     /run/dbus/system_bus_socket 21410                                                       * 0                  users:(("dbus-daemon",pid=915,fd=3),("systemd",pid=1,fd=34)) <-> ino:606 dev:0/25 peers:
u_str  LISTEN      0       4096                               /run/snapd.socket 21418                                                       * 0                  users:(("snapd",pid=926,fd=7),("systemd",pid=1,fd=31)) <-> ino:607 dev:0/25 peers:
u_str  LISTEN      0       4096                          /run/snapd-snap.socket 21420                                                       * 0                  users:(("snapd",pid=926,fd=8),("systemd",pid=1,fd=32)) <-> ino:608 dev:0/25 peers:
u_str  LISTEN      0       4096                              /run/uuidd/request 21422                                                       * 0                  users:(("systemd",pid=1,fd=33)) <-> ino:610 dev:0/25 peers:                    
u_str  LISTEN      0       70                       /var/run/mysqld/mysqlx.sock 43294                                                       * 0                  users:(("mysqld",pid=4562,fd=22)) <-> ino:697 dev:0/25 peers:                  
u_str  LISTEN      0       151                      /var/run/mysqld/mysqld.sock 43296                                                       * 0                  users:(("mysqld",pid=4562,fd=25)) <-> ino:698 dev:0/25 peers:                  
u_str  LISTEN      0       4096                    @ISCSIADM_ABSTRACT_NAMESPACE 21417                                                       * 0                  users:(("systemd",pid=1,fd=44)) <-> peers:                                     
u_str  LISTEN      0       4096            /var/snap/lxd/common/lxd/unix.socket 26373                                                       * 0                  users:(("systemd",pid=1,fd=47)) <-> ino:657659 dev:0/2050 peers:               
u_dgr  UNCONN      0       0                                                  * 43287                                                       * 14313              users:(("mysqld",pid=4562,fd=3)) <->                                           
u_dgr  UNCONN      0       0                                                  * 23030                                                       * 16388              users:(("cron",pid=914,fd=4)) <->                                              
u_str  ESTAB       0       0                        /run/dbus/system_bus_socket 24297                                                       * 23994              users:(("dbus-daemon",pid=915,fd=14)) <-> ino:606 dev:0/25                     
u_str  ESTAB       0       0                        /run/dbus/system_bus_socket 24299                                                       * 24262              users:(("dbus-daemon",pid=915,fd=16)) <-> ino:606 dev:0/25                     
u_str  ESTAB       0       0                        /run/dbus/system_bus_socket 25018                                                       * 24561              users:(("dbus-daemon",pid=915,fd=19)) <-> ino:606 dev:0/25                     
u_str  ESTAB       0       0                                                  * 24568                                                       * 25029              users:(("unattended-upgr",pid=976,fd=4)) <->                                   
u_dgr  UNCONN      0       0                                                  * 23988                                                       * 16392              users:(("systemd-logind",pid=927,fd=3)) <->                                    
u_str  ESTAB       0       0                                                  * 24572                                                       * 24571              users:(("unattended-upgr",pid=976,fd=9)) <->                                   
u_str  ESTAB       0       0                                                  * 24262                                                       * 24299              users:(("accounts-daemon",pid=911,fd=5)) <->                                   
u_dgr  UNCONN      0       0                                                  * 24525                                                       * 16388              users:(("ModemManager",pid=982,fd=5)) <->                                      
u_str  ESTAB       0       0                                                  * 24571                                                       * 24572              users:(("unattended-upgr",pid=976,fd=7)) <->                                   
u_str  ESTAB       0       0                                                  * 24561                                                       * 25018              users:(("ModemManager",pid=982,fd=6)) <->                                      
u_str  ESTAB       0       0                        /run/dbus/system_bus_socket 25029                                                       * 24568              users:(("dbus-daemon",pid=915,fd=20)) <-> ino:606 dev:0/25                     
u_str  ESTAB       0       0                                                  * 23994                                                       * 24297              users:(("systemd-logind",pid=927,fd=14)) <->                                   
u_dgr  UNCONN      0       0                                                  * 22229                                                       * 22228              users:(("systemd-network",pid=884,fd=14)) <->                                  
u_str  ESTAB       0       0                        /run/systemd/journal/stdout 20783                                                       * 21769              users:(("systemd-journal",pid=477,fd=23),("systemd",pid=1,fd=66)) <-- ino:296 dev:0/25
u_dgr  UNCONN      0       0                                                  * 22226                                                       * 22227              users:(("systemd-network",pid=884,fd=11)) <->                                  
u_str  ESTAB       0       0                        /run/dbus/system_bus_socket 28956                                                       * 30195              users:(("dbus-daemon",pid=915,fd=23)) <-> ino:606 dev:0/25                     
u_dgr  UNCONN      0       0                                                  * 22228                                                       * 22229              users:(("systemd-network",pid=884,fd=13)) <->                                  
u_str  ESTAB       0       0                        /run/systemd/journal/stdout 22319                                                       * 22317              users:(("systemd-journal",pid=477,fd=25),("systemd",pid=1,fd=68)) <-- ino:296 dev:0/25
u_dgr  UNCONN      0       0                                                  * 30192                                                       * 30193              users:(("systemd",pid=1850,fd=17)) <->                                         
u_dgr  UNCONN      0       0                                                  * 17929                                                       * 16392              users:(("systemd",pid=1,fd=46)) <->                                            
u_str  ESTAB       0       0                        /run/systemd/journal/stdout 28023                                                       * 28022              users:(("systemd-journal",pid=477,fd=35),("systemd",pid=1,fd=60)) <-- ino:296 dev:0/25
u_dgr  UNCONN      0       0                                                  * 79164                                                       * 16388              users:(("su",pid=21013,fd=3)) <->                                              
u_dgr  UNCONN      0       0                                                  * 28908                                                       * 16388              users:(("login",pid=943,fd=3)) <->                                             
u_str  ESTAB       0       0                                                  * 21769                                                       * 20783              users:(("VGAuthService",pid=676,fd=2),("VGAuthService",pid=676,fd=1)) -->      
u_str  ESTAB       0       0                                                  * 77959                                                       * 0                  users:(("sshd",pid=20465,fd=6),("sshd",pid=20358,fd=6)) ---                    
u_str  ESTAB       0       0                                                  * 22584                                                       * 24295              users:(("systemd-timesyn",pid=662,fd=15)) <->                                  
u_str  ESTAB       0       0                                                  * 22858                                                       * 23559              users:(("dbus-daemon",pid=915,fd=2),("dbus-daemon",pid=915,fd=1)) -->          
u_dgr  UNCONN      0       0                                                  * 30193                                                       * 30192              users:(("systemd",pid=1850,fd=18)) <->                                         
u_str  ESTAB       0       0                        /run/systemd/journal/stdout 21434                                                       * 22721              users:(("systemd-journal",pid=477,fd=21),("systemd",pid=1,fd=69)) <-- ino:296 dev:0/25
u_dgr  UNCONN      0       0                                                  * 22227                                                       * 22226              users:(("systemd-network",pid=884,fd=12)) <->                                  
u_dgr  UNCONN      0       0                                                  * 30178                                                       * 16388              users:(("(sd-pam",pid=1854,fd=7)) <->                                          
u_str  ESTAB       0       0                        /run/systemd/journal/stdout 17053                                                       * 18212              users:(("systemd-journal",pid=477,fd=16),("systemd",pid=1,fd=61)) <-- ino:296 dev:0/25
u_str  ESTAB       0       0                        /run/systemd/journal/stdout 21572                                                       * 21570              users:(("systemd-journal",pid=477,fd=20),("systemd",pid=1,fd=63)) <-- ino:296 dev:0/25
u_dgr  UNCONN      0       0                                                  * 30186                                                       * 16392              users:(("systemd",pid=1850,fd=3)) <->                                          
u_str  ESTAB       0       0                                                  * 18212                                                       * 17053              users:(("systemd-udevd",pid=22035,fd=2),("systemd-udevd",pid=22035,fd=1),("systemd-udevd",pid=510,fd=2),("systemd-udevd",pid=510,fd=1)) -->
u_str  ESTAB       0       0                                                  * 28022                                                       * 28023              users:(("sshd",pid=1596,fd=2),("sshd",pid=1596,fd=1)) -->                      
u_dgr  UNCONN      0       0                                                  * 22221                                                       * 16392              users:(("systemd-network",pid=884,fd=4)) <->                                   
u_str  ESTAB       0       0                                                  * 22317                                                       * 22319              users:(("systemd-resolve",pid=886,fd=2),("systemd-resolve",pid=886,fd=1)) -->  
u_str  ESTAB       0       0                        /run/dbus/system_bus_socket 24295                                                       * 22584              users:(("dbus-daemon",pid=915,fd=12)) <-> ino:606 dev:0/25                     
u_str  ESTAB       0       0                                                  * 22721                                                       * 21434              users:(("accounts-daemon",pid=911,fd=2),("accounts-daemon",pid=911,fd=1)) -->  
u_str  ESTAB       0       0                                                  * 30195                                                       * 28956              users:(("systemd",pid=1850,fd=20)) <->                                         
u_str  ESTAB       0       0                                                  * 21570                                                       * 21572              users:(("systemd-timesyn",pid=662,fd=2),("systemd-timesyn",pid=662,fd=1)) -->  
u_dgr  UNCONN      0       0                                                  * 77978                                                       * 16388              users:(("sshd",pid=20465,fd=3),("sshd",pid=20358,fd=3)) <->                    
u_str  ESTAB       0       0                        /run/dbus/system_bus_socket 24300                                                       * 24935              users:(("dbus-daemon",pid=915,fd=17)) <-> ino:606 dev:0/25                     
u_str  ESTAB       0       0                                                  * 21416                                                       * 24293              users:(("systemd-network",pid=884,fd=20)) <->                                  
u_str  ESTAB       0       0                        /run/systemd/journal/stdout 22220                                                       * 21223              users:(("systemd-journal",pid=477,fd=19),("systemd",pid=1,fd=67)) <-- ino:296 dev:0/25
u_dgr  UNCONN      0       0                                                  * 16840                                                       * 14313              users:(("systemd-journal",pid=477,fd=15)) <->                                  
u_str  ESTAB       0       0                        /run/systemd/journal/stdout 28943                                                       * 30160              users:(("systemd-journal",pid=477,fd=32),("systemd",pid=1,fd=59)) <-- ino:296 dev:0/25
u_str  ESTAB       0       0                                                  * 21223                                                       * 22220              users:(("systemd-network",pid=884,fd=2),("systemd-network",pid=884,fd=1)) -->  
u_str  ESTAB       0       0                                                  * 24935                                                       * 24300              users:(("udisksd",pid=929,fd=6)) <->                                           
u_str  ESTAB       0       0                                                  * 24495                                                       * 24962              users:(("ModemManager",pid=982,fd=1)) -->                                      
u_str  ESTAB       0       0                        /run/systemd/journal/stdout 23711                                                       * 23025              users:(("systemd-journal",pid=477,fd=31),("systemd",pid=1,fd=72)) <-- ino:296 dev:0/25
u_dgr  UNCONN      0       0                                                  * 18221                                                       * 16392              users:(("systemd-udevd",pid=22035,fd=5),("systemd-udevd",pid=510,fd=5)) <->    
u_str  ESTAB       0       0                        /run/systemd/journal/stdout 23865                                                       * 23863              users:(("systemd-journal",pid=477,fd=26),("systemd",pid=1,fd=76)) <-- ino:296 dev:0/25
u_str  ESTAB       0       0                                                  * 24931                                                       * 24298              users:(("polkitd",pid=923,fd=6)) <->                                           
u_str  ESTAB       0       0                                                  * 20781                                                       * 20782              users:(("vmtoolsd",pid=677,fd=2),("vmtoolsd",pid=677,fd=1)) -->                
u_str  ESTAB       0       0                        /run/systemd/journal/stdout 23942                                                       * 23426              users:(("systemd-journal",pid=477,fd=37),("systemd",pid=1,fd=78)) <-- ino:296 dev:0/25
u_str  ESTAB       0       0                        /run/dbus/system_bus_socket 26565                                                       * 26564              users:(("dbus-daemon",pid=915,fd=21)) <-> ino:606 dev:0/25                     
u_str  ESTAB       0       0                                                  * 23636                                                       * 23637              users:(("cron",pid=914,fd=2),("cron",pid=914,fd=1)) -->                        
u_str  ESTAB       0       0                        /run/dbus/system_bus_socket 24296                                                       * 23560              users:(("dbus-daemon",pid=915,fd=13)) <-> ino:606 dev:0/25                     
u_str  ESTAB       0       0                        /run/systemd/journal/stdout 24962                                                       * 24495              users:(("systemd-journal",pid=477,fd=29),("systemd",pid=1,fd=81)) <-- ino:296 dev:0/25
u_str  ESTAB       0       0                                                  * 23025                                                       * 23711              users:(("irqbalance",pid=921,fd=2),("irqbalance",pid=921,fd=1)) -->            
u_str  ESTAB       0       0                        /run/systemd/journal/stdout 23637                                                       * 23636              users:(("systemd-journal",pid=477,fd=30),("systemd",pid=1,fd=71)) <-- ino:296 dev:0/25
u_str  ESTAB       0       0                                                  * 24394                                                       * 24395              users:(("unattended-upgr",pid=976,fd=2),("unattended-upgr",pid=976,fd=1)) -->  
u_str  ESTAB       0       0                        /run/dbus/system_bus_socket 24293                                                       * 21416              users:(("dbus-daemon",pid=915,fd=10)) <-> ino:606 dev:0/25                     
u_str  ESTAB       0       0                        /run/systemd/journal/stdout 23792                                                       * 23182              users:(("systemd-journal",pid=477,fd=33),("systemd",pid=1,fd=74)) <-- ino:296 dev:0/25
u_dgr  UNCONN      0       0                                                  * 18223                                                       * 18224              users:(("systemd-udevd",pid=510,fd=6)) <->                                     
u_str  ESTAB       0       0                                                  * 23863                                                       * 23865              users:(("snapd",pid=926,fd=2),("snapd",pid=926,fd=1)) -->                      
u_str  ESTAB       0       0                        /run/systemd/journal/stdout 20782                                                       * 20781              users:(("systemd-journal",pid=477,fd=22),("systemd",pid=1,fd=64)) <-- ino:296 dev:0/25
u_dgr  UNCONN      0       0                                                  * 18224                                                       * 18223              users:(("systemd-udevd",pid=22035,fd=7),("systemd-udevd",pid=510,fd=7)) <->    
u_str  ESTAB       0       0                                                  * 30160                                                       * 28943              users:(("(sd-pam",pid=1854,fd=2),("(sd-pam",pid=1854,fd=1),("systemd",pid=1850,fd=2),("systemd",pid=1850,fd=1)) -->
u_str  ESTAB       0       0                                                  * 23182                                                       * 23792              users:(("networkd-dispat",pid=922,fd=2),("networkd-dispat",pid=922,fd=1)) -->  
u_str  ESTAB       0       0                                                  * 23938                                                       * 23939              users:(("udisksd",pid=929,fd=2),("udisksd",pid=929,fd=1)) -->                  
u_str  ESTAB       0       0                                                  * 23426                                                       * 23942              users:(("systemd-logind",pid=927,fd=2),("systemd-logind",pid=927,fd=1)) -->    
u_str  ESTAB       0       0                        /run/systemd/journal/stdout 80693                                                       * 79582              users:(("systemd-journal",pid=477,fd=38),("systemd",pid=1,fd=25)) <-- ino:296 dev:0/25
u_str  ESTAB       0       0                                                  * 26564                                                       * 26565              users:(("snapd",pid=926,fd=13)) <->                                            
u_str  ESTAB       0       0                        /run/systemd/journal/stdout 24395                                                       * 24394              users:(("systemd-journal",pid=477,fd=27),("systemd",pid=1,fd=80)) <-- ino:296 dev:0/25
u_str  ESTAB       0       0                        /run/systemd/journal/stdout 23939                                                       * 23938              users:(("systemd-journal",pid=477,fd=34),("systemd",pid=1,fd=77)) <-- ino:296 dev:0/25
u_str  ESTAB       0       0                        /run/dbus/system_bus_socket 24298                                                       * 24931              users:(("dbus-daemon",pid=915,fd=15)) <-> ino:606 dev:0/25                     
u_str  ESTAB       0       0                                                  * 23560                                                       * 24296              users:(("systemd",pid=1,fd=65)) <->                                            
u_dgr  UNCONN      0       0                                                  * 24934                                                       * 0                  users:(("udisksd",pid=929,fd=3)) <->                                           
u_str  ESTAB       0       0                                                  * 79582                                                       * 80693              users:(("gpg-agent",pid=21372,fd=2),("gpg-agent",pid=21372,fd=1)) -->          
u_str  ESTAB       0       0                                                  * 24522                                                       * 24523              users:(("networkd-dispat",pid=922,fd=5)) <->                                   
u_str  ESTAB       0       0                                                  * 24292                                                       * 24291              users:(("dbus-daemon",pid=915,fd=9)) <->                                       
u_str  ESTAB       0       0                                                  * 24523                                                       * 24522              users:(("networkd-dispat",pid=922,fd=6)) <->                                   
u_str  ESTAB       0       0                                                  * 78189                                                       * 78190              users:(("sshd",pid=20465,fd=5)) <->                                            
u_str  ESTAB       0       0                                                  * 19183                                                       * 19682              users:(("multipathd",pid=622,fd=2),("multipathd",pid=622,fd=1)) -->            
u_str  ESTAB       0       0                        /run/systemd/journal/stdout 19682                                                       * 19183              users:(("systemd-journal",pid=477,fd=18),("systemd",pid=1,fd=62)) <-- ino:296 dev:0/25
u_dgr  UNCONN      0       0                                                  * 20555                                                       * 20556              users:(("systemd-timesyn",pid=662,fd=7)) <->                                   
u_dgr  UNCONN      0       0                                                  * 24290                                                       * 16388              users:(("dbus-daemon",pid=915,fd=6)) <->                                       
u_dgr  UNCONN      0       0                                                  * 14314                                                       * 14315              users:(("systemd",pid=1,fd=29)) <->                                            
u_dgr  UNCONN      0       0                                                  * 80037                                                       * 16388              users:(("sudo",pid=20979,fd=5)) <->                                            
u_str  ESTAB       0       0                                                  * 78190                                                       * 78189              users:(("sshd",pid=20358,fd=7)) <->                                            
u_dgr  UNCONN      0       0                                                  * 14315                                                       * 14314              users:(("systemd",pid=1,fd=30)) <->                                            
u_dgr  UNCONN      0       0                                                  * 82182                                                       * 16388              users:(("sudo",pid=21928,fd=4)) <->                                            
u_dgr  UNCONN      0       0                                                  * 20553                                                       * 16392              users:(("systemd-timesyn",pid=662,fd=3)) <->                                   
u_str  ESTAB       0       0                                                  * 24520                                                       * 25012              users:(("networkd-dispat",pid=922,fd=3)) <->                                   
u_str  ESTAB       0       0                                                  * 24291                                                       * 24292              users:(("dbus-daemon",pid=915,fd=8)) <->                                       
u_dgr  UNCONN      0       0                                                  * 80268                                                       * 16388              users:(("su",pid=21061,fd=3)) <->                                              
u_dgr  UNCONN      0       0                                                  * 20973                                                       * 0                  users:(("VGAuthService",pid=676,fd=3)) <->                                     
u_dgr  UNCONN      0       0                                                  * 20558                                                       * 20557              users:(("systemd-timesyn",pid=662,fd=10)) <->                                  
u_dgr  UNCONN      0       0                                                  * 20557                                                       * 20558              users:(("systemd-timesyn",pid=662,fd=9)) <->                                   
u_dgr  UNCONN      0       0                                                  * 20556                                                       * 20555              users:(("systemd-timesyn",pid=662,fd=8)) <->                                   
u_str  ESTAB       0       0                        /run/dbus/system_bus_socket 25012                                                       * 24520              users:(("dbus-daemon",pid=915,fd=18)) <-> ino:606 dev:0/25                     
u_dgr  UNCONN      0       0                                                  * 22323                                                       * 16392              users:(("systemd-resolve",pid=886,fd=3)) <->                                   
u_str  ESTAB       0       0                        /run/systemd/journal/stdout 23559                                                       * 22858              users:(("systemd-journal",pid=477,fd=28),("systemd",pid=1,fd=70)) <-- ino:296 dev:0/25
u_str  ESTAB       0       0                        /run/dbus/system_bus_socket 24294                                                       * 22583              users:(("dbus-daemon",pid=915,fd=11)) <-> ino:606 dev:0/25                     
u_str  ESTAB       0       0                                                  * 22583                                                       * 24294              users:(("systemd-resolve",pid=886,fd=14)) <->                                  
u_dgr  UNCONN      0       0                                                  * 81746                                                       * 16388              users:(("su",pid=21929,fd=3)) <->                                              
u_dgr  UNCONN      0       0                                                  * 24952                                                       * 16388              users:(("rsyslogd",pid=925,fd=6)) <->                                          
icmp6  UNCONN      0       0                                           *%ens160:58                                                          *:*                  users:(("systemd-network",pid=884,fd=17)) uid:100 ino:21303 sk:af v6only:0 <-> 
udp    UNCONN      0       0                                      127.0.0.53%lo:53                                                    0.0.0.0:*                  users:(("systemd-resolve",pid=886,fd=12)) uid:101 ino:22337 sk:b0 <->          
udp    UNCONN      0       0                                192.168.8.94%ens160:68                                                    0.0.0.0:*                  users:(("systemd-network",pid=884,fd=19)) uid:100 ino:81789 sk:b1 <->          
udp    ESTAB       0       0                                       192.168.8.94:60525                                            192.168.8.18:53                 users:(("systemd-resolve",pid=886,fd=15)) uid:101 ino:102497 sk:b2 <->         
udp    ESTAB       0       0                                       192.168.8.94:57705                                            192.168.8.18:53                 users:(("systemd-resolve",pid=886,fd=16)) uid:101 ino:102495 sk:b3 <->         
udp    ESTAB       0       0                                       192.168.8.94:60956                                            192.168.8.18:53                 users:(("systemd-resolve",pid=886,fd=17)) uid:101 ino:102499 sk:b4 <->         
tcp    LISTEN      0       70                                         127.0.0.1:33060                                                 0.0.0.0:*                  users:(("mysqld",pid=4562,fd=21)) uid:113 ino:43293 sk:b5 <->                  
tcp    LISTEN      0       151                                        127.0.0.1:3306                                                  0.0.0.0:*                  users:(("mysqld",pid=4562,fd=23)) uid:113 ino:43295 sk:b6 <->                  
tcp    LISTEN      0       4096                                   127.0.0.53%lo:53                                                    0.0.0.0:*                  users:(("systemd-resolve",pid=886,fd=13)) uid:101 ino:22338 sk:b7 <->          
tcp    LISTEN      0       128                                          0.0.0.0:22                                                    0.0.0.0:*                  users:(("sshd",pid=1596,fd=3)) ino:28030 sk:b8 <->                             
tcp    ESTAB       0       0                                       192.168.8.94:46938                                            192.168.8.85:4445               users:(("nc",pid=21046,fd=3)) uid:33 ino:79203 sk:b9 <->                       
tcp    CLOSE-WAIT  0       0                                       192.168.8.94:57936                                            192.168.8.85:4445               users:(("nc",pid=20706,fd=3)) uid:33 ino:78510 sk:ba -->                       
tcp    CLOSE-WAIT  0       0                                       192.168.8.94:41032                                            192.168.8.85:4445               users:(("nc",pid=21001,fd=3)) uid:33 ino:80080 sk:bb -->                       
tcp    ESTAB       0       0                                       192.168.8.94:22                                             192.168.21.120:57794              users:(("sshd",pid=20465,fd=4),("sshd",pid=20358,fd=4)) timer:(keepalive,74min,0) ino:76417 sk:bc <->
tcp    LISTEN      0       511                                                *:80                                                          *:*                  users:(("apache2",pid=21047,fd=4),("apache2",pid=16574,fd=4),("apache2",pid=16042,fd=4),("apache2",pid=16039,fd=4),("apache2",pid=16038,fd=4),("apache2",pid=16037,fd=4),("apache2",pid=16036,fd=4),("apache2",pid=16035,fd=4),("apache2",pid=16034,fd=4)) ino:66618 sk:bd v6only:0 <->
tcp    LISTEN      0       128                                             [::]:22                                                       [::]:*                  users:(("sshd",pid=1596,fd=4)) ino:28041 sk:be v6only:1 <->                    
tcp    CLOSE-WAIT  1       0                              [::ffff:192.168.8.94]:80                                    [::ffff:192.168.21.120]:58492              users:(("apache2",pid=16042,fd=11)) timer:(keepalive,80min,0) uid:33 ino:67809 sk:bf -->
tcp    CLOSE-WAIT  1       0                              [::ffff:192.168.8.94]:80                                    [::ffff:192.168.21.120]:60201              users:(("apache2",pid=16038,fd=11)) timer:(keepalive,89min,0) uid:33 ino:76341 sk:c0 -->
v_str  ESTAB       0       0                                         1622402462:1023                                                        0:976                users:(("vmtoolsd",pid=677,fd=8))                                              
