1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens160: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:b8:08:a8 brd ff:ff:ff:ff:ff:ff
    inet 192.168.8.94/23 brd 192.168.9.255 scope global dynamic ens160
       valid_lft 579sec preferred_lft 579sec
    inet6 fe80::250:56ff:feb8:8a8/64 scope link 
       valid_lft forever preferred_lft forever
