<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="ad">android.intent.action.DIAL</string>
    <string name="ag">AES</string>
    <string name="aias">android.intent.action.SEND</string>
    <string name="alg">AES/CBC/PKCS5Padding</string>
    <string name="androidx_startup">androidx.startup</string>
    <string name="app_name">ItsOnFire!</string>
    <string name="av">android.intent.action.VIEW</string>
    <string name="bd">Best Day of the Week?</string>
    <string name="c2">https://flare-on.com/evilc2server/report_token/report_token.php?token=</string>
    <string name="close_drawer">Close navigation menu</string>
    <string name="close_sheet">Close sheet</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">%1$s won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">%1$s won\'t run without Google Play services, which are missing from your device.</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">%1$s won\'t run without Google Play services, which are not supported by your device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">%1$s won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="default_error_message">Invalid input</string>
    <string name="default_popup_window_title">Pop-Up Window</string>
    <string name="default_web_client_id">524049307205-o7s97a5fv2sns9sspckf4so4jipijqjt.apps.googleusercontent.com</string>
    <string name="dropdown_menu">Dropdown menu</string>
    <string name="es">android.intent.extra.STREAM</string>
    <string name="f1">friday</string>
    <string name="f3">twitter://user?screen_name=CraigWeekend</string>
    <string name="fcm_fallback_notification_channel_label">Miscellaneous</string>
    <string name="file">myFile.png</string>
    <string name="fo">https://www.flare-on.com</string>
    <string name="gcm_defaultSenderId">524049307205</string>
    <string name="google_api_key">AIzaSyAITl4_Aj1Qamtb_lbG57m_YA7oHBhtBhs</string>
    <string name="google_app_id">1:524049307205:android:816f3e769403eebe93f52c</string>
    <string name="google_crash_reporting_api_key">AIzaSyAITl4_Aj1Qamtb_lbG57m_YA7oHBhtBhs</string>
    <string name="google_storage_bucket">myevilapp-2e278.appspot.com</string>
    <string name="in_progress">In progress</string>
    <string name="indeterminate">Neither checked nor unchecked</string>
    <string name="iv">abcdefghijklmnop</string>
    <string name="jn">tel:8675309</string>
    <string name="key">my_custom_key</string>
    <string name="m1">monday</string>
    <string name="m2">tel:2028675309</string>
    <string name="mc">My Channel One</string>
    <string name="mime">image/png</string>
    <string name="mn">onMessageReceived</string>
    <string name="navigation_menu">Navigation menu</string>
    <string name="nc">Notification Channel</string>
    <string name="not_selected">Not selected</string>
    <string name="oc">one-channel</string>
    <string name="off">Off</string>
    <string name="on">On</string>
    <string name="playerdata">playerscore.png</string>
    <string name="prdr">.provider</string>
    <string name="project_id">myevilapp-2e278</string>
    <string name="roll">roll</string>
    <string name="s1">saturday</string>
    <string name="s2">sunday</string>
    <string name="s3">https://youtu.be/dsgBpsNPQ50</string>
    <string name="search_menu_title">Search</string>
    <string name="selected">Selected</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="t1">tuesday</string>
    <string name="t2">thursday</string>
    <string name="t3">google.streetview:panoid=gT28ssf0BB2LxZ63JNcL1w&amp;cbp=0,288,0,0,0</string>
    <string name="tab">Tab</string>
    <string name="template_percent">%1$d percent.</string>
    <string name="title">Notification!</string>
    <string name="w1">wednesday</string>
</resources>
