title: Suspicious Inbox Forwarding Identity Protection
id: 27e4f1d6-ae72-4ea0-8a67-77a73a289c3d
status: experimental
description: Indicates suspicious rules such as an inbox rule that forwards a copy of all emails to an external address
references:
    - https://learn.microsoft.com/en-us/azure/active-directory/identity-protection/concept-identity-protection-risks#suspicious-inbox-forwarding
    - https://learn.microsoft.com/en-us/azure/active-directory/architecture/security-operations-user-accounts#unusual-sign-ins
author: Mark Morowczynski '@markmorow', Gloria Lee, '@gleeiamglo'
date: 2023/09/03
tags:
    - attack.t1140
    - attack.defense_evasion
logsource:
    product: azure
    service: riskdetection
detection:
    selection:
        riskEventType: 'suspiciousInboxForwarding'
    condition: selection
falsepositives:
    - A legitmate forwarding rule.
level: high
