title: Interactive Logon to Server Systems
id: 3ff152b2-1388-4984-9cd9-a323323fdadf
status: test
description: Detects interactive console logons to Server Systems
author: Florian Roth (Nextron Systems)
date: 2017/03/17
modified: 2023/04/25
tags:
    - attack.lateral_movement
    - attack.t1078
logsource:
    product: windows
    service: security
detection:
    selection:
        EventID:
            - 528
            - 529
            - 4624
            - 4625
        LogonType: 2
        ComputerName:
            - '%ServerSystems%'
            - '%DomainControllers%'
    filter_main:
        LogonProcessName: 'Advapi'
        ComputerName: '%Workstations%'
    condition: selection and not filter_main
falsepositives:
    - Administrative activity via KVM or ILO board
level: medium
