<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">​ទៅទំព័រដើម</string>
    <string name="abc_action_bar_up_description">រំកិលឡើងលើ</string>
    <string name="abc_action_menu_overflow_description">ជម្រើសច្រើនទៀត</string>
    <string name="abc_action_mode_done">រួចរាល់</string>
    <string name="abc_activity_chooser_view_see_all">មើលទាំងអស់</string>
    <string name="abc_activitychooserview_choose_application">ជ្រើសរើស​កម្មវិធី​​</string>
    <string name="abc_capital_off">បិទ</string>
    <string name="abc_capital_on">បើក</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">លុប</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ស្វែងរក…</string>
    <string name="abc_searchview_description_clear">សម្អាត​សំណួរ</string>
    <string name="abc_searchview_description_query">ស្វែងរកសំណួរ​</string>
    <string name="abc_searchview_description_search">ស្វែងរក</string>
    <string name="abc_searchview_description_submit">ដាក់បញ្ជូន​សំណួរ</string>
    <string name="abc_searchview_description_voice">ស្វែងរក​តាម​សំឡេង</string>
    <string name="abc_shareactionprovider_share_with">ចែករំលែក​ជា​មួយ</string>
    <string name="abc_shareactionprovider_share_with_application">ចែក​រំលែក​ជា​មួយ %s</string>
    <string name="abc_toolbar_collapse_description">បង្រួម</string>
    <string name="close_drawer">បិទម៉ឺនុយរុករក</string>
    <string name="close_sheet">បិទសន្លឹក</string>
    <string name="common_google_play_services_enable_button">បើក</string>
    <string name="common_google_play_services_enable_text">%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកបើកសេវាកម្ម Google Play។</string>
    <string name="common_google_play_services_enable_title">បើកសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_install_button">ដំឡើង</string>
    <string name="common_google_play_services_install_text">%1$s នឹងមិនដំណើរការទេ ប្រសិនបើមិនមានសេវាកម្មនានារបស់ Google Play ដែលបានបាត់ពីឧបករណ៍របស់អ្នក។</string>
    <string name="common_google_play_services_install_title">ទាញយកសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_notification_channel_name">លទ្ធភាព​ប្រើប្រាស់សេវាកម្ម Google Play</string>
    <string name="common_google_play_services_notification_ticker">កំហុស​​សេវាកម្ម​ Google កម្សាន្ត</string>
    <string name="common_google_play_services_unknown_issue">%1$s កំពុងមានបញ្ហាជាមួយសេវាកម្មរបស់ Google Play ។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។</string>
    <string name="common_google_play_services_unsupported_text">%1$s នឹងមិនដំណើរការដោយគ្មានសេវាកម្មរបស់ Google Play ដែលឧបករណ៍របស់អ្នកមិនគាំទ្រនោះទេ។</string>
    <string name="common_google_play_services_update_button">ធ្វើបច្ចុប្បន្នភាព</string>
    <string name="common_google_play_services_update_text">%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកធ្វើបច្ចុប្បន្នភាពសេវាកម្ម Google Play។</string>
    <string name="common_google_play_services_update_title">អាប់ដេតសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s នឹងមិនដំណើរការទេ បើមិនមានសេវាកម្ម Google Play ដោយសារតែវាកំពុងអាប់ដេត។</string>
    <string name="common_google_play_services_wear_update_text">តម្រូវឲ្យមានកំណែថ្មីនៃសេវាកម្ម Google Play។ វានឹងអាប់ដេតដោយខ្លួនវានៅពេលបន្តិចទៀតនេះ។</string>
    <string name="common_open_on_phone">បើកតាមទូរស័ព្ទ</string>
    <string name="common_signin_button_text">ចូល</string>
    <string name="common_signin_button_text_long">ចូលដោយប្រើ Google</string>
    <string name="default_error_message">ការបញ្ចូល​មិនត្រឹមត្រូវ</string>
    <string name="default_popup_window_title">វិនដូ​លោតឡើង</string>
    <string name="dropdown_menu">ម៉ឺនុយធ្លាក់ចុះ</string>
    <string name="in_progress">កំពុងដំណើរការ</string>
    <string name="indeterminate">មិនបានធីក ហើយក៏មិន​បានដោះធីកដែរ</string>
    <string name="navigation_menu">ម៉ឺនុយរុករក</string>
    <string name="not_selected">មិនបាន​ជ្រើសរើស</string>
    <string name="off">បិទ</string>
    <string name="on">បើក</string>
    <string name="search_menu_title">ស្វែងរក</string>
    <string name="selected">បានជ្រើសរើស</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tab">Tab</string>
    <string name="template_percent">%1$d ភាគរយ។</string>
</resources>
