0x7c0000 0x6c44 push ebp
0x7c0202 0x6e46 mov ebp, esp
0x7c0230 0x6e74 sub esp, 0x10
0x7c083c 0x7480 push edx
0x7c089b 0x74df push esi
esi = 0x8007
0x7c066f 0x72b3 mov dword ptr [esp + 4], esi
0x7c0673 0x72b7 pop esi
0x7c0674 0x72b8 call kernel32.SetErrorMode
0x7c0748 0x738c call 0x8178
0x7c074d 0x7391 push esi
esi = 0x0
0x7c4db6 0xb9fa mov dword ptr [ebp - 4], esi
0x7c4dcc 0xba10 pop esi
0x7c4fb5 0xbbf9 push eax
eax = 0x0
0x7c3f8b 0xabcf mov dword ptr [ebp - 0x10], eax
0x7c4165 0xada9 pop eax
0x7c4166 0xadaa lea eax, [ebp - 4]
0x7c45ff 0xb243 push eax
0x7c29b6 0x95fa lea ecx, [ebp - 0x10]
0x7c2b37 0x977b push ecx
0x7c415b 0xad9f call 0x980b
0x7c10da 0x7d1e add esp, 8
0x7c10f2 0x7d36 push eax
eax = 0x0
0x7c2610 0x9254 cmp dword ptr [ebp - 0x10], eax
0x7c2735 0x9379 pop eax
0x7c2736 0x937a je 0xd0b2
0x7c28c3 0x9507 push edx
edx = 0x0
0x7c5b9f 0xc7e3 cmp dword ptr [ebp - 4], edx
0x7c5c7a 0xc8be pop edx
0x7c5c7b 0xc8bf jne 0xd2be
0x7c646e 0xd0b2 xor eax, eax
0x7c3b73 0xa7b7 mov esp, ebp
0x7c3b75 0xa7b9 pop ebp
0x7c3b76 0xa7ba ret 
