<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5; 
        }

        #error-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .error-message {
            font-size: 36px;
            color: #e74c3c; 
            margin-bottom: 20px;
        }

        .pet-not-found-img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        .redirect-message {
            font-size: 18px;
            color: #555;
        }
    </style>
    <script>
        setTimeout(function() {
            window.location.href = '/';
        }, 5000);
    </script>
</head>
<body>
    <div id="error-container">
        <img class="pet-not-found-img" src="{{ url_for('static', filename='images/oops.jpg') }}" alt="Pet Not Found">
        <p class="error-message">Oops! Pet not found.</p>
        <p class="redirect-message">You will be redirected back to the home page in 5 seconds...</p>
    </div>
</body>
</html>
