Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Tue Nov 21 14:34:33 2023
Invocation: foremost best-of-luck.png 
Output directory: /home/doublew/projects/ctf/goh/stega/best-of-luck/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: best-of-luck.png
Start: Tue Nov 21 14:34:33 2023
Length: 403 KB (413243 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	     403 KB 	          0 	  (607 x 607)
Finish: Tue Nov 21 14:34:33 2023

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Tue Nov 21 14:34:33 2023
