Processing .\DCONTROL.EXE-F388F6E0.pf

Created on: 2023-08-13 17:13:18
Modified on: 2023-04-01 23:22:33
Last accessed on: 2023-08-13 17:40:12

Executable name: DCONTROL.EXE
Hash: F388F6E0
File size (bytes): 49,450
Version: Windows 10 or Windows 11

Run count: 3
Last run: 2023-04-01 23:22:23
Other run times: 2023-04-01 23:22:22, 2023-04-01 23:22:21

Volume information:

#0: Name: \VOLUME{01d96571849d5adf-3c84c3bd} Serial: 3C84C3BD Created: 2023-04-02 14:43:41 Directories: 16 File references: 75

Directories referenced: 16

00: \VOLUME{01d96571849d5adf-3c84c3bd}\PROGRAM FILES (X86)
01: \VOLUME{01d96571849d5adf-3c84c3bd}\PROGRAM FILES (X86)\WINDOWS DEFENDER
02: \VOLUME{01d96571849d5adf-3c84c3bd}\USERS
03: \VOLUME{01d96571849d5adf-3c84c3bd}\USERS\MARE
04: \VOLUME{01d96571849d5adf-3c84c3bd}\USERS\MARE\DOWNLOADS
05: \VOLUME{01d96571849d5adf-3c84c3bd}\USERS\MARE\DOWNLOADS\DEFCON
06: \VOLUME{01d96571849d5adf-3c84c3bd}\USERS\MARE\DOWNLOADS\DEFCON\DEFCON
07: \VOLUME{01d96571849d5adf-3c84c3bd}\USERS\MARE\DOWNLOADS\DEFCON\DEFCON\DEFCON
08: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS
09: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\APPPATCH
10: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\GLOBALIZATION
11: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\GLOBALIZATION\SORTING
12: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSTEM32
13: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64
14: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\WBEM
15: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\WINSXS\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.19041.1110_NONE_A8625C1886757984

Files referenced: 98

00: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSTEM32\NTDLL.DLL
01: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSTEM32\WOW64.DLL
02: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSTEM32\WOW64WIN.DLL
03: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSTEM32\KERNEL32.DLL
04: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\KERNEL32.DLL
05: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSTEM32\USER32.DLL
06: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSTEM32\WOW64CPU.DLL
07: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\NTDLL.DLL
08: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\KERNELBASE.DLL
09: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSTEM32\LOCALE.NLS
10: \VOLUME{01d96571849d5adf-3c84c3bd}\USERS\MARE\DOWNLOADS\DEFCON\DEFCON\DEFCON\DCONTROL.EXE (Executable: True)
11: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\ADVAPI32.DLL
12: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\MSVCRT.DLL
13: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\SECHOST.DLL
14: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\RPCRT4.DLL
15: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\COMDLG32.DLL
16: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\COMBASE.DLL
17: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\UCRTBASE.DLL
18: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\SHCORE.DLL
19: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\USER32.DLL
20: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\WIN32U.DLL
21: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\GDI32.DLL
22: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\GDI32FULL.DLL
23: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\MSVCP_WIN.DLL
24: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\SHLWAPI.DLL
25: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\SHELL32.DLL
26: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\OLE32.DLL
27: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\OLEAUT32.DLL
28: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\PSAPI.DLL
29: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\WINSXS\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.19041.1110_NONE_A8625C1886757984\COMCTL32.DLL
30: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\MPR.DLL
31: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\USERENV.DLL
32: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\VERSION.DLL
33: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\WININET.DLL
34: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\WINMM.DLL
35: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\WSOCK32.DLL
36: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\WS2_32.DLL
37: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\IMM32.DLL
38: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\WINDOWSSHELL.MANIFEST
39: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\UXTHEME.DLL
40: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\WINDOWS.STORAGE.DLL
41: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\WLDP.DLL
42: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\GLOBALIZATION\SORTING\SORTDEFAULT.NLS
43: \VOLUME{01d96571849d5adf-3c84c3bd}\USERS\DESKTOP.INI
44: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\CFGMGR32.DLL
45: \VOLUME{01d96571849d5adf-3c84c3bd}\USERS\MARE\DOWNLOADS\DESKTOP.INI
46: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\KERNEL.APPCORE.DLL
47: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\BCRYPTPRIMITIVES.DLL
48: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\MSCTF.DLL
49: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\TEMP\AUT1B56.TMP (Keyword: True)
50: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\TEMP\6Z6L3L6A.TMP (Keyword: True)
51: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\TEMP\AUT1B66.TMP (Keyword: True)
52: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\TEMP\AUT1B77.TMP (Keyword: True)
53: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\SSPICLI.DLL
54: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\CLBCATQ.DLL
55: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\REGISTRATION\R000000000006.CLB
56: \VOLUME{01d96571849d5adf-3c84c3bd}\$MFT
57: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\WBEM\WBEMDISP.DLL
58: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\WBEMCOMN.DLL
59: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\WBEM\WBEMPROX.DLL
60: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\WBEM\WMIUTILS.DLL
61: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\WBEM\WBEMSVC.DLL
62: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\WBEM\FASTPROX.DLL
63: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\AMSI.DLL
64: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\PROFAPI.DLL
65: \VOLUME{01d96571849d5adf-3c84c3bd}\PROGRAM FILES (X86)\WINDOWS DEFENDER\MPOAV.DLL
66: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\SXS.DLL
67: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\WBEM\WBEMDISP.TLB
68: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\STDOLE2.TLB
69: \VOLUME{01d96571849d5adf-3c84c3bd}\USERS\MARE\DOWNLOADS\DEFCON\DEFCON\DEFCON\DCONTROL.INI
70: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\WINSXS\X86_MICROSOFT.WINDOWS.GDIPLUS_6595B64144CCF1DF_1.1.19041.1288_NONE_D9539A9FE102720C\GDIPLUS.DLL
71: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\WINDOWSCODECS.DLL
72: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\BCRYPT.DLL
73: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSTEM32\IMAGERES.DLL
74: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSTEMRESOURCES\IMAGERES.DLL.MUN
75: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\TEXTINPUTFRAMEWORK.DLL
76: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\COREUICOMPONENTS.DLL
77: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\COREMESSAGING.DLL
78: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\NTMARTA.DLL
79: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\WINTYPES.DLL
80: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\FONTS\STATICCACHE.DAT
81: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\TEXTSHAPING.DLL
82: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSTEM32\WIN32KFULL.SYS
83: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSTEM32\CDD.DLL
84: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSTEM32\WIN32KBASE.SYS
85: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSTEM32\GROUPPOLICY\MACHINE\REGISTRY.POL
86: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSTEM32\GROUPPOLICY\GPT.INI
87: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\GPAPI.DLL
88: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\SYSWOW64\APPHELP.DLL
89: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\APPPATCH\SYSMAIN.SDB
90: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\TEMP\AUT1971.TMP (Keyword: True)
91: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\TEMP\5M3U4D8E.TMP (Keyword: True)
92: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\TEMP\AUT1972.TMP (Keyword: True)
93: \VOLUME{01d96571849d5adf-3c84c3bd}\WINDOWS\TEMP\AUT1983.TMP (Keyword: True)
94: \VOLUME{01d96571849d5adf-3c84c3bd}\USERS\MARE\APPDATA\LOCAL\TEMP\AUT16B2.TMP (Keyword: True)
95: \VOLUME{01d96571849d5adf-3c84c3bd}\USERS\MARE\APPDATA\LOCAL\TEMP\3M8U1D2E.TMP (Keyword: True)
96: \VOLUME{01d96571849d5adf-3c84c3bd}\USERS\MARE\APPDATA\LOCAL\TEMP\AUT16C3.TMP (Keyword: True)
97: \VOLUME{01d96571849d5adf-3c84c3bd}\USERS\MARE\APPDATA\LOCAL\TEMP\AUT16D3.TMP (Keyword: True)


---------- Processed .\DCONTROL.EXE-F388F6E0.pf in 0.17473010 seconds ----------
