title: File Creation by Office Applications
id: 8c6fd6fc-28fc-4597-a86a-fc1de20b039d
description: This rule will monitor executable and script file creation by office applications. Please add more file extensions or magic bytes to the logic of your choice.
references:
    - https://thedfirreport.com/2021/03/29/sodinokibi-aka-revil-ransomware/
    - https://github.com/vadim-hunter/Detection-Ideas-Rules/blob/02bcbfc2bfb8b4da601bb30de0344ae453aa1afe/Threat%20Intelligence/The%20DFIR%20Report/20210329_Sodinokibi_(aka_REvil)_Ransomware.yaml
author: "Vadim Khrykov (ThreatIntel), Cyb3rEng (Rule)"
tags:
    - attack.t1204.002
    - attack.t1047
    - attack.t1218.010
    - attack.execution
    - attack.defense_evasion
status: experimental
date: 2021/08/23
modified: 2022/06/02
logsource:
    product: windows
    category: file_event
detection:
    #useful_information: Please add more file extensions and magic bytes to the logic of your choice.
    selection1:
        Image|endswith:
            - '\winword.exe'
            - '\excel.exe'
            - '\powerpnt.exe'
            - '\outlook.exe'
    selection2:
        FileName|endswith:
            - ".exe"
            - ".dll"
            - ".ocx"
            - ".com"
            - ".ps1"
            - ".vbs"
            - ".sys"
            - ".bat"
            - ".scr"
            - ".proj"
    selection3:
        FileMagicBytes|startswith:
            - "4D5A"
    condition: selection1 and (selection2 or selection3)
falsepositives:
    - Unknown
level: high
